DB01234|DB09099	DRUGCOM_DRUG	DB01234
DB01234|DB09099	DRUGCOM_GENE	NOS2
DB01234|DB09099	DRUGCOM_GENE	NR0B1
DB01234|DB09099	DRUGCOM_GENE	ANXA1
DB01234|DB09099	DRUGCOM_GENE	NR3C1
DB01234|DB09099	DRUGCOM_GENE	NR1I2
DB01234|DB09099	DRUGCOM_DRUG	DB09099
DB01234|DB09099	DRUGCOM_GENE	SSTR1
DB01234|DB09099	DRUGCOM_GENE	SSTR5
DB01234|DB09099	DRUGCOM_GENE	SSTR2
DB01234|DB09099	DRUGCOM_GENE	SSTR3
DB01234|DB09099	DRUGCOM_GENE	SSTR4
DB08995|DB04703	DRUGCOM_DRUG	DB08995
DB08995|DB04703	DRUGCOM_GENE	AHR
DB08995|DB04703	DRUGCOM_DRUG	DB04703
DB08995|DB04703	DRUGCOM_GENE	AURKB
DB00450|DB00295	DRUGCOM_DRUG	DB00450
DB00450|DB00295	DRUGCOM_GENE	ADRA1A
DB00450|DB00295	DRUGCOM_GENE	DRD2
DB00450|DB00295	DRUGCOM_DRUG	DB00295
DB00450|DB00295	DRUGCOM_GENE	OPRD1
DB00450|DB00295	DRUGCOM_GENE	OPRK1
DB00450|DB00295	DRUGCOM_GENE	OPRM1
DB00450|DB00295	DRUGCOM_GENE	LY96
DB00973|DB01098	DRUGCOM_DRUG	DB00973
DB00973|DB01098	DRUGCOM_GENE	SOAT1
DB00973|DB01098	DRUGCOM_GENE	NPC1L1
DB00973|DB01098	DRUGCOM_GENE	ANPEP
DB00973|DB01098	DRUGCOM_DRUG	DB01098
DB00973|DB01098	DRUGCOM_GENE	ITGAL
DB00973|DB01098	DRUGCOM_GENE	HMGCR
DB00207|DB01212	DRUGCOM_DRUG	DB00207
DB00207|DB01212	DRUGCOM_GENE	PADI4
DB00207|DB01212	DRUGCOM_DRUG	DB01212
DB00207|DB01212	DRUGCOM_GENE	SLC22A11
DB00207|DB01212	DRUGCOM_GENE	SLC15A1
DB00207|DB01212	DRUGCOM_GENE	SLC22A6
DB00207|DB01212	DRUGCOM_GENE	PENA
DB00207|DB01212	DRUGCOM_GENE	SLC22A8
DB00180|DB01001	DRUGCOM_DRUG	DB00180
DB00180|DB01001	DRUGCOM_GENE	NR3C1
DB00180|DB01001	DRUGCOM_DRUG	DB01001
DB00180|DB01001	DRUGCOM_GENE	ADRB1
DB00180|DB01001	DRUGCOM_GENE	ADRB2
DB00180|DB01001	DRUGCOM_GENE	ADRB3
DB00370|DB01224	DRUGCOM_DRUG	DB00370
DB00370|DB01224	DRUGCOM_GENE	ADRA2A
DB00370|DB01224	DRUGCOM_GENE	HRH1
DB00370|DB01224	DRUGCOM_GENE	HTR2A
DB00370|DB01224	DRUGCOM_GENE	HTR2C
DB00370|DB01224	DRUGCOM_GENE	OPRK1
DB00370|DB01224	DRUGCOM_GENE	ADRA1A
DB00370|DB01224	DRUGCOM_GENE	ADRA1B
DB00370|DB01224	DRUGCOM_GENE	ADRA1D
DB00370|DB01224	DRUGCOM_DRUG	DB01224
DB00370|DB01224	DRUGCOM_GENE	DRD1
DB00370|DB01224	DRUGCOM_GENE	CHRM3
DB00370|DB01224	DRUGCOM_GENE	CHRM1
DB00370|DB01224	DRUGCOM_GENE	DRD5
DB00370|DB01224	DRUGCOM_GENE	CHRM5
DB00370|DB01224	DRUGCOM_GENE	ADRA2A
DB00370|DB01224	DRUGCOM_GENE	HTR1A
DB00370|DB01224	DRUGCOM_GENE	HTR3A
DB00370|DB01224	DRUGCOM_GENE	ADRA2C
DB00370|DB01224	DRUGCOM_GENE	DRD4
DB00370|DB01224	DRUGCOM_GENE	CHRM4
DB00370|DB01224	DRUGCOM_GENE	HRH1
DB00370|DB01224	DRUGCOM_GENE	HTR2A
DB00370|DB01224	DRUGCOM_GENE	HTR1E
DB00370|DB01224	DRUGCOM_GENE	HTR2C
DB00370|DB01224	DRUGCOM_GENE	CHRM2
DB00370|DB01224	DRUGCOM_GENE	ADRA2B
DB00370|DB01224	DRUGCOM_GENE	DRD3
DB00370|DB01224	DRUGCOM_GENE	HTR7
DB00370|DB01224	DRUGCOM_GENE	HTR1D
DB00370|DB01224	DRUGCOM_GENE	DRD2
DB00370|DB01224	DRUGCOM_GENE	HTR1B
DB00370|DB01224	DRUGCOM_GENE	HTR6
DB00370|DB01224	DRUGCOM_GENE	ADRA1A
DB00370|DB01224	DRUGCOM_GENE	ADRA1B
DB00370|DB01224	DRUGCOM_GENE	ADRA1D
DB01167|DB01141	DRUGCOM_DRUG	DB01167
DB01167|DB01141	DRUGCOM_GENE	ERG11
DB01167|DB01141	DRUGCOM_DRUG	DB01141
DB01167|DB01141	DRUGCOM_GENE	FKSA
DB00654|DB00373	DRUGCOM_DRUG	DB00654
DB00654|DB00373	DRUGCOM_GENE	PTGFR
DB00654|DB00373	DRUGCOM_DRUG	DB00373
DB00654|DB00373	DRUGCOM_GENE	ADRB1
DB00654|DB00373	DRUGCOM_GENE	ADRB2
DB00654|DB00373	DRUGCOM_GENE	E
DB01097|DB00635	DRUGCOM_DRUG	DB01097
DB01097|DB00635	DRUGCOM_GENE	DHODH
DB01097|DB00635	DRUGCOM_GENE	PTK2B
DB01097|DB00635	DRUGCOM_GENE	AHR
DB01097|DB00635	DRUGCOM_DRUG	DB00635
DB01097|DB00635	DRUGCOM_GENE	NR3C1
DB01101|DB01259	DRUGCOM_DRUG	DB01101
DB01101|DB01259	DRUGCOM_GENE	TYMS
DB01101|DB01259	DRUGCOM_DRUG	DB01259
DB01101|DB01259	DRUGCOM_GENE	ERBB2
DB01101|DB01259	DRUGCOM_GENE	EGFR
DB00472|DB00422	DRUGCOM_DRUG	DB00472
DB00472|DB00422	DRUGCOM_GENE	KCNH2
DB00472|DB00422	DRUGCOM_GENE	HTR2C
DB00472|DB00422	DRUGCOM_GENE	CHRNA2
DB00472|DB00422	DRUGCOM_GENE	SLC6A4
DB00472|DB00422	DRUGCOM_GENE	CHRNB4
DB00472|DB00422	DRUGCOM_GENE	CHRNA3
DB00472|DB00422	DRUGCOM_GENE	CKS1B
DB00472|DB00422	DRUGCOM_DRUG	DB00422
DB00472|DB00422	DRUGCOM_GENE	HTR1A
DB00472|DB00422	DRUGCOM_GENE	SLC6A2
DB00472|DB00422	DRUGCOM_GENE	SLC6A3
DB00290|DB00773	DRUGCOM_DRUG	DB00290
DB00290|DB00773	DRUGCOM_GENE	LIG3
DB00290|DB00773	DRUGCOM_GENE	LIG1
DB00290|DB00773	DRUGCOM_DRUG	DB00773
DB00290|DB00773	DRUGCOM_GENE	TOP2A
DB00290|DB00773	DRUGCOM_GENE	TOP2B
DB00230|DB00193	DRUGCOM_DRUG	DB00230
DB00230|DB00193	DRUGCOM_GENE	CACNA2D1
DB00230|DB00193	DRUGCOM_DRUG	DB00193
DB00230|DB00193	DRUGCOM_GENE	ADORA1
DB00230|DB00193	DRUGCOM_GENE	CHRM3
DB00230|DB00193	DRUGCOM_GENE	CHRM1
DB00230|DB00193	DRUGCOM_GENE	TACR1
DB00230|DB00193	DRUGCOM_GENE	OPRD1
DB00230|DB00193	DRUGCOM_GENE	SLC6A2
DB00230|DB00193	DRUGCOM_GENE	HTR2C
DB00230|DB00193	DRUGCOM_GENE	OPRK1
DB00230|DB00193	DRUGCOM_GENE	SLC6A4
DB00230|DB00193	DRUGCOM_GENE	OPRM1
DB00230|DB00193	DRUGCOM_GENE	TRPV1
DB00230|DB00193	DRUGCOM_GENE	SCN2A
DB00230|DB00193	DRUGCOM_GENE	CHRNA7
DB00230|DB00193	DRUGCOM_GENE	ADRA2A
DB00230|DB00193	DRUGCOM_GENE	ADRA2B
DB00230|DB00193	DRUGCOM_GENE	ADRA2C
DB00230|DB00193	DRUGCOM_GENE	GRIN1
DB00230|DB00193	DRUGCOM_GENE	GRIN2A
DB00230|DB00193	DRUGCOM_GENE	GRIN2B
DB00230|DB00193	DRUGCOM_GENE	GRIN2C
DB00230|DB00193	DRUGCOM_GENE	GRIN2D
DB00230|DB00193	DRUGCOM_GENE	GRIN3A
DB00230|DB00193	DRUGCOM_GENE	GRIN3B
DB00990|DB00675	DRUGCOM_DRUG	DB00990
DB00990|DB00675	DRUGCOM_GENE	CYP19A1
DB00990|DB00675	DRUGCOM_DRUG	DB00675
DB00990|DB00675	DRUGCOM_GENE	KCNH2
DB00990|DB00675	DRUGCOM_GENE	ESR1
DB00990|DB00675	DRUGCOM_GENE	AR
DB00990|DB00675	DRUGCOM_GENE	SHBG
DB00990|DB00675	DRUGCOM_GENE	ESR2
DB00990|DB00675	DRUGCOM_GENE	NR1I2
DB00990|DB00675	DRUGCOM_GENE	ESRRG
DB00990|DB00675	DRUGCOM_GENE	MAPK8
DB00990|DB00675	DRUGCOM_GENE	EBP
DB00990|DB00675	DRUGCOM_GENE	PRKCA
DB00990|DB00675	DRUGCOM_GENE	PRKCB
DB00990|DB00675	DRUGCOM_GENE	PRKCD
DB00990|DB00675	DRUGCOM_GENE	PRKCE
DB00990|DB00675	DRUGCOM_GENE	PRKCG
DB00990|DB00675	DRUGCOM_GENE	PRKCI
DB00990|DB00675	DRUGCOM_GENE	PRKCQ
DB00990|DB00675	DRUGCOM_GENE	PRKCZ
DB00515|DB00441	DRUGCOM_DRUG	DB00515
DB00515|DB00441	DRUGCOM_GENE	TF
DB00515|DB00441	DRUGCOM_GENE	A2M
DB00515|DB00441	DRUGCOM_GENE	ATOX1
DB00515|DB00441	DRUGCOM_GENE	MPG
DB00515|DB00441	DRUGCOM_DRUG	DB00441
DB00515|DB00441	DRUGCOM_GENE	TYMS
DB00515|DB00441	DRUGCOM_GENE	RRM1
DB00515|DB00441	DRUGCOM_GENE	CMPK1
DB00798|DB00948	DRUGCOM_DRUG	DB00798
DB00798|DB00948	DRUGCOM_GENE	RPSL
DB00798|DB00948	DRUGCOM_GENE	DHFR
DB00798|DB00948	DRUGCOM_GENE	NADE
DB00798|DB00948	DRUGCOM_DRUG	DB00948
DB00798|DB00948	DRUGCOM_GENE	PBPA
DB00798|DB00948	DRUGCOM_GENE	MRDA
DB00798|DB00948	DRUGCOM_GENE	PBP3
DB00318|DB00861	DRUGCOM_DRUG	DB00318
DB00318|DB00861	DRUGCOM_GENE	OPRD1
DB00318|DB00861	DRUGCOM_GENE	OPRK1
DB00318|DB00861	DRUGCOM_GENE	OPRM1
DB00318|DB00861	DRUGCOM_DRUG	DB00861
DB00318|DB00861	DRUGCOM_GENE	PTGS1
DB00318|DB00861	DRUGCOM_GENE	PTGS2
DB01319|DB00503	DRUGCOM_DRUG	DB01319
DB01319|DB00503	DRUGCOM_GENE	POL
DB01319|DB00503	DRUGCOM_DRUG	DB00503
DB01319|DB00503	DRUGCOM_GENE	NR1I2
DB01319|DB00503	DRUGCOM_GENE	POL
DB00813|DB01183	DRUGCOM_DRUG	DB00813
DB00813|DB01183	DRUGCOM_GENE	OPRD1
DB00813|DB01183	DRUGCOM_GENE	OPRK1
DB00813|DB01183	DRUGCOM_GENE	OPRM1
DB00813|DB01183	DRUGCOM_GENE	ABCB1
DB00813|DB01183	DRUGCOM_DRUG	DB01183
DB00813|DB01183	DRUGCOM_GENE	ESR1
DB00813|DB01183	DRUGCOM_GENE	OPRD1
DB00813|DB01183	DRUGCOM_GENE	OPRK1
DB00813|DB01183	DRUGCOM_GENE	OPRM1
DB00813|DB01183	DRUGCOM_GENE	CREB1
DB00813|DB01183	DRUGCOM_GENE	TLR4
DB00813|DB01183	DRUGCOM_GENE	CES1
DB01060|DB00448	DRUGCOM_DRUG	DB01060
DB01060|DB00448	DRUGCOM_GENE	PBP1
DB01060|DB00448	DRUGCOM_DRUG	DB00448
DB01060|DB00448	DRUGCOM_GENE	ATP4A
DB01060|DB00448	DRUGCOM_GENE	MAPT
DB01060|DB01032	DRUGCOM_DRUG	DB01060
DB01060|DB01032	DRUGCOM_GENE	PBP1
DB01060|DB01032	DRUGCOM_DRUG	DB01032
DB01060|DB01032	DRUGCOM_GENE	SLC22A11
DB01060|DB01032	DRUGCOM_GENE	SLC22A6
DB01060|DB01032	DRUGCOM_GENE	SLC22A8
DB01060|DB01032	DRUGCOM_GENE	PANX1
DB01060|DB01032	DRUGCOM_GENE	TAS2R16
DB00276|DB00987	DRUGCOM_DRUG	DB00276
DB00276|DB00987	DRUGCOM_GENE	KCNH2
DB00276|DB00987	DRUGCOM_GENE	ALB
DB00276|DB00987	DRUGCOM_GENE	TOP2A
DB00276|DB00987	DRUGCOM_GENE	ORM1
DB00276|DB00987	DRUGCOM_DRUG	DB00987
DB00276|DB00987	DRUGCOM_GENE	POLB
DB00712|DB00497	DRUGCOM_DRUG	DB00712
DB00712|DB00497	DRUGCOM_GENE	PTGS1
DB00712|DB00497	DRUGCOM_GENE	PTGS2
DB00712|DB00497	DRUGCOM_DRUG	DB00497
DB00712|DB00497	DRUGCOM_GENE	OPRD1
DB00712|DB00497	DRUGCOM_GENE	OPRK1
DB00712|DB00497	DRUGCOM_GENE	OPRM1
DB00904|DB00183	DRUGCOM_DRUG	DB00904
DB00904|DB00183	DRUGCOM_GENE	HTR4
DB00904|DB00183	DRUGCOM_GENE	HTR1A
DB00904|DB00183	DRUGCOM_GENE	HTR3A
DB00904|DB00183	DRUGCOM_GENE	OPRM1
DB00904|DB00183	DRUGCOM_GENE	HTR1B
DB00904|DB00183	DRUGCOM_DRUG	DB00183
DB00904|DB00183	DRUGCOM_GENE	CCKBR
DB01400|DB09085	DRUGCOM_DRUG	DB01400
DB01400|DB09085	DRUGCOM_GENE	ACHE
DB01400|DB09085	DRUGCOM_DRUG	DB09085
DB01400|DB09085	DRUGCOM_GENE	RYR1
DB01400|DB09085	DRUGCOM_GENE	RYR2
DB01400|DB09085	DRUGCOM_GENE	SCN1A
DB01400|DB09085	DRUGCOM_GENE	SCN10A
DB01400|DB09085	DRUGCOM_GENE	SCN11A
DB01400|DB09085	DRUGCOM_GENE	SCN2A
DB01400|DB09085	DRUGCOM_GENE	SCN3A
DB01400|DB09085	DRUGCOM_GENE	SCN4A
DB01400|DB09085	DRUGCOM_GENE	SCN5A
DB01400|DB09085	DRUGCOM_GENE	SCN7A
DB01400|DB09085	DRUGCOM_GENE	SCN8A
DB01400|DB09085	DRUGCOM_GENE	SCN9A
DB00321|DB04224	DRUGCOM_DRUG	DB00321
DB00321|DB04224	DRUGCOM_GENE	HRH2
DB00321|DB04224	DRUGCOM_GENE	HRH4
DB00321|DB04224	DRUGCOM_GENE	SIGMAR1
DB00321|DB04224	DRUGCOM_GENE	ADRA2A
DB00321|DB04224	DRUGCOM_GENE	HTR1A
DB00321|DB04224	DRUGCOM_GENE	OPRD1
DB00321|DB04224	DRUGCOM_GENE	HRH1
DB00321|DB04224	DRUGCOM_GENE	HTR2A
DB00321|DB04224	DRUGCOM_GENE	SLC6A2
DB00321|DB04224	DRUGCOM_GENE	ADRA1A
DB00321|DB04224	DRUGCOM_GENE	HTR2C
DB00321|DB04224	DRUGCOM_GENE	ADRA1B
DB00321|DB04224	DRUGCOM_GENE	OPRK1
DB00321|DB04224	DRUGCOM_GENE	HTR7
DB00321|DB04224	DRUGCOM_GENE	HTR1D
DB00321|DB04224	DRUGCOM_GENE	ADRA1D
DB00321|DB04224	DRUGCOM_GENE	SLC6A4
DB00321|DB04224	DRUGCOM_GENE	OPRM1
DB00321|DB04224	DRUGCOM_GENE	KCNA1
DB00321|DB04224	DRUGCOM_GENE	HTR1B
DB00321|DB04224	DRUGCOM_GENE	KCNQ2
DB00321|DB04224	DRUGCOM_GENE	HTR6
DB00321|DB04224	DRUGCOM_GENE	NTRK1
DB00321|DB04224	DRUGCOM_GENE	KCNQ3
DB00321|DB04224	DRUGCOM_GENE	NTRK2
DB00321|DB04224	DRUGCOM_GENE	CHRM1
DB00321|DB04224	DRUGCOM_GENE	CHRM2
DB00321|DB04224	DRUGCOM_GENE	CHRM3
DB00321|DB04224	DRUGCOM_GENE	CHRM4
DB00321|DB04224	DRUGCOM_GENE	CHRM5
DB00321|DB04224	DRUGCOM_GENE	KCNH2
DB00321|DB04224	DRUGCOM_GENE	KCNH6
DB00321|DB04224	DRUGCOM_GENE	KCNH7
DB00321|DB04224	DRUGCOM_DRUG	DB04224
DB00321|DB04224	DRUGCOM_GENE	PPARA
DB00321|DB04224	DRUGCOM_GENE	PPARG
DB00321|DB04224	DRUGCOM_GENE	RXRA
DB00321|DB04224	DRUGCOM_GENE	PPARD
DB00321|DB04224	DRUGCOM_GENE	PMP2
DB00605|DB00539	DRUGCOM_DRUG	DB00605
DB00605|DB00539	DRUGCOM_GENE	PTGS1
DB00605|DB00539	DRUGCOM_GENE	PTGS2
DB00605|DB00539	DRUGCOM_GENE	AKR1B1
DB00605|DB00539	DRUGCOM_GENE	PPARD
DB00605|DB00539	DRUGCOM_GENE	MAPK3
DB00605|DB00539	DRUGCOM_GENE	PTGDR2
DB00605|DB00539	DRUGCOM_GENE	AKR1B10
DB00605|DB00539	DRUGCOM_DRUG	DB00539
DB00605|DB00539	DRUGCOM_GENE	ESR1
DB00605|DB00539	DRUGCOM_GENE	SHBG
DB01597|DB01598	DRUGCOM_DRUG	DB01597
DB01597|DB01598	DRUGCOM_GENE	DPEP1
DB01597|DB01598	DRUGCOM_DRUG	DB01598
DB01597|DB01598	DRUGCOM_GENE	MRCB
DB01597|DB01598	DRUGCOM_GENE	MRCA
DB01597|DB01598	DRUGCOM_GENE	PBPC
DB01597|DB01598	DRUGCOM_GENE	BLAB
DB01597|DB01598	DRUGCOM_GENE	MRDA
DB01597|DB01598	DRUGCOM_GENE	PBP4
DB01184|DB00338	DRUGCOM_DRUG	DB01184
DB01184|DB00338	DRUGCOM_GENE	DRD3
DB01184|DB00338	DRUGCOM_GENE	DRD2
DB01184|DB00338	DRUGCOM_DRUG	DB00338
DB01184|DB00338	DRUGCOM_GENE	ATP4A
DB01184|DB00338	DRUGCOM_GENE	AHR
DB00883|DB00669	DRUGCOM_DRUG	DB00883
DB00883|DB00669	DRUGCOM_GENE	NPR1
DB00883|DB00669	DRUGCOM_DRUG	DB00669
DB00883|DB00669	DRUGCOM_GENE	HTR1A
DB00883|DB00669	DRUGCOM_GENE	HTR1F
DB00883|DB00669	DRUGCOM_GENE	HTR1D
DB00883|DB00669	DRUGCOM_GENE	HTR1B
DB00188|DB06603	DRUGCOM_DRUG	DB00188
DB00188|DB06603	DRUGCOM_GENE	PSMB1
DB00188|DB06603	DRUGCOM_GENE	PSMB5
DB00188|DB06603	DRUGCOM_DRUG	DB06603
DB00188|DB06603	DRUGCOM_GENE	HDAC1
DB00188|DB06603	DRUGCOM_GENE	HDAC10
DB00188|DB06603	DRUGCOM_GENE	HDAC11
DB00188|DB06603	DRUGCOM_GENE	HDAC2
DB00188|DB06603	DRUGCOM_GENE	HDAC3
DB00188|DB06603	DRUGCOM_GENE	HDAC4
DB00188|DB06603	DRUGCOM_GENE	HDAC5
DB00188|DB06603	DRUGCOM_GENE	HDAC6
DB00188|DB06603	DRUGCOM_GENE	HDAC7
DB00188|DB06603	DRUGCOM_GENE	HDAC8
DB00188|DB06603	DRUGCOM_GENE	HDAC9
DB00482|DB00531	DRUGCOM_DRUG	DB00482
DB00482|DB00531	DRUGCOM_GENE	PTGS2
DB00482|DB00531	DRUGCOM_GENE	CA2
DB00482|DB00531	DRUGCOM_GENE	NEU1
DB00482|DB00531	DRUGCOM_GENE	PDPK1
DB00482|DB00531	DRUGCOM_GENE	CA3
DB00482|DB00531	DRUGCOM_GENE	CDH11
DB00482|DB00531	DRUGCOM_DRUG	DB00531
DB00482|DB00531	DRUGCOM_GENE	NR1I2
DB13953|DB00502	DRUGCOM_DRUG	DB13953
DB13953|DB00502	DRUGCOM_GENE	HSD17B2
DB13953|DB00502	DRUGCOM_GENE	ESR1
DB13953|DB00502	DRUGCOM_GENE	ESR2
DB13953|DB00502	DRUGCOM_GENE	CHRNA4
DB13953|DB00502	DRUGCOM_GENE	NR1I2
DB13953|DB00502	DRUGCOM_GENE	ESRRG
DB13953|DB00502	DRUGCOM_GENE	GPER1
DB13953|DB00502	DRUGCOM_GENE	NCOA2
DB13953|DB00502	DRUGCOM_GENE	MT-ATP6
DB13953|DB00502	DRUGCOM_GENE	BECN1
DB13953|DB00502	DRUGCOM_DRUG	DB00502
DB13953|DB00502	DRUGCOM_GENE	DRD1
DB13953|DB00502	DRUGCOM_GENE	CHRM3
DB13953|DB00502	DRUGCOM_GENE	SLC18A2
DB13953|DB00502	DRUGCOM_GENE	SIGMAR1
DB13953|DB00502	DRUGCOM_GENE	ADRA2A
DB13953|DB00502	DRUGCOM_GENE	HTR1A
DB13953|DB00502	DRUGCOM_GENE	ADRA2C
DB13953|DB00502	DRUGCOM_GENE	GRIN2B
DB13953|DB00502	DRUGCOM_GENE	HRH1
DB13953|DB00502	DRUGCOM_GENE	HTR2A
DB13953|DB00502	DRUGCOM_GENE	ADRA1A
DB13953|DB00502	DRUGCOM_GENE	HTR2C
DB13953|DB00502	DRUGCOM_GENE	ADRA2B
DB13953|DB00502	DRUGCOM_GENE	DRD3
DB13953|DB00502	DRUGCOM_GENE	HTR7
DB13953|DB00502	DRUGCOM_GENE	DRD2
DB13953|DB00502	DRUGCOM_GENE	HTR6
DB13953|DB00502	DRUGCOM_GENE	MCHR1
DB00773|DB01177	DRUGCOM_DRUG	DB00773
DB00773|DB01177	DRUGCOM_GENE	TOP2A
DB00773|DB01177	DRUGCOM_GENE	TOP2B
DB00773|DB01177	DRUGCOM_DRUG	DB01177
DB00773|DB01177	DRUGCOM_GENE	TOP2A
DB01112|DB01234	DRUGCOM_DRUG	DB01112
DB01112|DB01234	DRUGCOM_GENE	PBPA
DB01112|DB01234	DRUGCOM_DRUG	DB01234
DB01112|DB01234	DRUGCOM_GENE	NOS2
DB01112|DB01234	DRUGCOM_GENE	NR0B1
DB01112|DB01234	DRUGCOM_GENE	ANXA1
DB01112|DB01234	DRUGCOM_GENE	NR3C1
DB01112|DB01234	DRUGCOM_GENE	NR1I2
DB00572|DB00450	DRUGCOM_DRUG	DB00572
DB00572|DB00450	DRUGCOM_GENE	CHRM3
DB00572|DB00450	DRUGCOM_GENE	CHRM1
DB00572|DB00450	DRUGCOM_GENE	CHRM5
DB00572|DB00450	DRUGCOM_GENE	CHRM4
DB00572|DB00450	DRUGCOM_GENE	GLRA1
DB00572|DB00450	DRUGCOM_GENE	CHRM2
DB00572|DB00450	DRUGCOM_GENE	CHRNA4
DB00572|DB00450	DRUGCOM_GENE	CHRNB2
DB00572|DB00450	DRUGCOM_DRUG	DB00450
DB00572|DB00450	DRUGCOM_GENE	ADRA1A
DB00572|DB00450	DRUGCOM_GENE	DRD2
DB01234|DB00818	DRUGCOM_DRUG	DB01234
DB01234|DB00818	DRUGCOM_GENE	NOS2
DB01234|DB00818	DRUGCOM_GENE	NR0B1
DB01234|DB00818	DRUGCOM_GENE	ANXA1
DB01234|DB00818	DRUGCOM_GENE	NR3C1
DB01234|DB00818	DRUGCOM_GENE	NR1I2
DB01234|DB00818	DRUGCOM_DRUG	DB00818
DB01234|DB00818	DRUGCOM_GENE	SCN2A
DB01234|DB00818	DRUGCOM_GENE	SCN4A
DB01234|DB00818	DRUGCOM_GENE	GABRB3
DB01234|DB00818	DRUGCOM_GENE	GABRB2
DB01234|DB00818	DRUGCOM_GENE	GABRA1
DB01234|DB00818	DRUGCOM_GENE	GABRA2
DB01234|DB00818	DRUGCOM_GENE	GABRA3
DB01234|DB00818	DRUGCOM_GENE	GABRA4
DB01234|DB00818	DRUGCOM_GENE	GABRA5
DB01234|DB00818	DRUGCOM_GENE	GABRA6
DB01234|DB00818	DRUGCOM_GENE	GABRB1
DB01234|DB00818	DRUGCOM_GENE	GABRD
DB01234|DB00818	DRUGCOM_GENE	GABRE
DB01234|DB00818	DRUGCOM_GENE	GABRG1
DB01234|DB00818	DRUGCOM_GENE	GABRG2
DB01234|DB00818	DRUGCOM_GENE	GABRG3
DB01234|DB00818	DRUGCOM_GENE	GABRP
DB01234|DB00818	DRUGCOM_GENE	GABRQ
DB00999|DB13166	DRUGCOM_DRUG	DB00999
DB00999|DB13166	DRUGCOM_GENE	SLC12A3
DB00999|DB13166	DRUGCOM_GENE	KCNMA1
DB00999|DB13166	DRUGCOM_DRUG	DB13166
DB00999|DB13166	DRUGCOM_GENE	ACE
DB01611|DB00795	DRUGCOM_DRUG	DB01611
DB01611|DB00795	DRUGCOM_GENE	TLR7
DB01611|DB00795	DRUGCOM_GENE	ACE2
DB01611|DB00795	DRUGCOM_GENE	TLR9
DB01611|DB00795	DRUGCOM_DRUG	DB00795
DB01611|DB00795	DRUGCOM_GENE	PTGS1
DB01611|DB00795	DRUGCOM_GENE	SLC7A11
DB01611|DB00795	DRUGCOM_GENE	ACAT1
DB01611|DB00795	DRUGCOM_GENE	PPARG
DB01611|DB00795	DRUGCOM_GENE	ALOX5
DB01611|DB00795	DRUGCOM_GENE	PTGS2
DB01611|DB00795	DRUGCOM_GENE	NFKB1
DB01611|DB00795	DRUGCOM_GENE	IKBKB
DB01611|DB00795	DRUGCOM_GENE	NFKB2
DB01611|DB00795	DRUGCOM_GENE	PLA2G1B
DB01611|DB00795	DRUGCOM_GENE	CHUK
DB00951|DB00339	DRUGCOM_DRUG	DB00951
DB00951|DB00339	DRUGCOM_GENE	INHA
DB00951|DB00339	DRUGCOM_GENE	KATG
DB00951|DB00339	DRUGCOM_GENE	FOLA
DB00951|DB00339	DRUGCOM_GENE	CYP1A2
DB00951|DB00339	DRUGCOM_GENE	CYP3A4
DB00951|DB00339	DRUGCOM_GENE	CYP2C8
DB00951|DB00339	DRUGCOM_GENE	CYP2C19
DB00951|DB00339	DRUGCOM_DRUG	DB00339
DB00951|DB00339	DRUGCOM_GENE	FAS
DB00531|DB01234	DRUGCOM_DRUG	DB00531
DB00531|DB01234	DRUGCOM_GENE	NR1I2
DB00531|DB01234	DRUGCOM_DRUG	DB01234
DB00531|DB01234	DRUGCOM_GENE	NOS2
DB00531|DB01234	DRUGCOM_GENE	NR0B1
DB00531|DB01234	DRUGCOM_GENE	ANXA1
DB00531|DB01234	DRUGCOM_GENE	NR3C1
DB00531|DB01234	DRUGCOM_GENE	NR1I2
DB01248|DB00762	DRUGCOM_DRUG	DB01248
DB01248|DB00762	DRUGCOM_GENE	TUBB1
DB01248|DB00762	DRUGCOM_GENE	BCL2
DB01248|DB00762	DRUGCOM_GENE	NR1I2
DB01248|DB00762	DRUGCOM_GENE	MAP2
DB01248|DB00762	DRUGCOM_GENE	MAPT
DB01248|DB00762	DRUGCOM_GENE	MAP4
DB01248|DB00762	DRUGCOM_DRUG	DB00762
DB01248|DB00762	DRUGCOM_GENE	TOP1MT
DB01248|DB00762	DRUGCOM_GENE	TOP1
DB01234|DB01221	DRUGCOM_DRUG	DB01234
DB01234|DB01221	DRUGCOM_GENE	NOS2
DB01234|DB01221	DRUGCOM_GENE	NR0B1
DB01234|DB01221	DRUGCOM_GENE	ANXA1
DB01234|DB01221	DRUGCOM_GENE	NR3C1
DB01234|DB01221	DRUGCOM_GENE	NR1I2
DB01234|DB01221	DRUGCOM_DRUG	DB01221
DB01234|DB01221	DRUGCOM_GENE	NOS1
DB01234|DB01221	DRUGCOM_GENE	HTR3A
DB01234|DB01221	DRUGCOM_GENE	TACR1
DB01234|DB01221	DRUGCOM_GENE	OPRD1
DB01234|DB01221	DRUGCOM_GENE	SLC6A2
DB01234|DB01221	DRUGCOM_GENE	OPRK1
DB01234|DB01221	DRUGCOM_GENE	GRIN3A
DB01234|DB01221	DRUGCOM_GENE	DRD2
DB01234|DB01221	DRUGCOM_GENE	OPRM1
DB01234|DB01221	DRUGCOM_GENE	BCHE
DB01234|DB01221	DRUGCOM_GENE	CHRNA7
DB01234|DB01221	DRUGCOM_GENE	CHRM1
DB01234|DB01221	DRUGCOM_GENE	CHRM2
DB01234|DB01221	DRUGCOM_GENE	CHRM3
DB01234|DB01221	DRUGCOM_GENE	CHRM4
DB01234|DB01221	DRUGCOM_GENE	CHRM5
DB01234|DB01221	DRUGCOM_GENE	HTR2A
DB01234|DB01221	DRUGCOM_GENE	HTR2B
DB01234|DB01221	DRUGCOM_GENE	HTR2C
DB01234|DB01221	DRUGCOM_GENE	HTR1A
DB01234|DB01221	DRUGCOM_GENE	HTR1B
DB01234|DB01221	DRUGCOM_GENE	HTR1D
DB01234|DB01221	DRUGCOM_GENE	HTR1E
DB01234|DB01221	DRUGCOM_GENE	HTR1F
DB00176|DB00497	DRUGCOM_DRUG	DB00176
DB00176|DB00497	DRUGCOM_GENE	KCNH2
DB00176|DB00497	DRUGCOM_GENE	SLC6A4
DB00176|DB00497	DRUGCOM_DRUG	DB00497
DB00176|DB00497	DRUGCOM_GENE	OPRD1
DB00176|DB00497	DRUGCOM_GENE	OPRK1
DB00176|DB00497	DRUGCOM_GENE	OPRM1
DB00515|DB01248	DRUGCOM_DRUG	DB00515
DB00515|DB01248	DRUGCOM_GENE	TF
DB00515|DB01248	DRUGCOM_GENE	A2M
DB00515|DB01248	DRUGCOM_GENE	ATOX1
DB00515|DB01248	DRUGCOM_GENE	MPG
DB00515|DB01248	DRUGCOM_DRUG	DB01248
DB00515|DB01248	DRUGCOM_GENE	TUBB1
DB00515|DB01248	DRUGCOM_GENE	BCL2
DB00515|DB01248	DRUGCOM_GENE	NR1I2
DB00515|DB01248	DRUGCOM_GENE	MAP2
DB00515|DB01248	DRUGCOM_GENE	MAPT
DB00515|DB01248	DRUGCOM_GENE	MAP4
DB00921|DB01183	DRUGCOM_DRUG	DB00921
DB00921|DB01183	DRUGCOM_GENE	OPRD1
DB00921|DB01183	DRUGCOM_GENE	OPRK1
DB00921|DB01183	DRUGCOM_GENE	OPRM1
DB00921|DB01183	DRUGCOM_GENE	OPRL1
DB00921|DB01183	DRUGCOM_DRUG	DB01183
DB00921|DB01183	DRUGCOM_GENE	ESR1
DB00921|DB01183	DRUGCOM_GENE	OPRD1
DB00921|DB01183	DRUGCOM_GENE	OPRK1
DB00921|DB01183	DRUGCOM_GENE	OPRM1
DB00921|DB01183	DRUGCOM_GENE	CREB1
DB00921|DB01183	DRUGCOM_GENE	TLR4
DB00921|DB01183	DRUGCOM_GENE	CES1
DB00643|DB00730	DRUGCOM_DRUG	DB00643
DB00643|DB00730	DRUGCOM_GENE	TUBA1A
DB00643|DB00730	DRUGCOM_GENE	TUBB4B
DB00643|DB00730	DRUGCOM_DRUG	DB00730
DB00643|DB00730	DRUGCOM_GENE	FRDA
DB00415|DB00446	DRUGCOM_DRUG	DB00415
DB00415|DB00446	DRUGCOM_GENE	SLC15A1
DB00415|DB00446	DRUGCOM_GENE	SLC15A2
DB00415|DB00446	DRUGCOM_GENE	TEK
DB00415|DB00446	DRUGCOM_GENE	PENA
DB00415|DB00446	DRUGCOM_GENE	PBPA
DB00415|DB00446	DRUGCOM_GENE	PBP1B
DB00415|DB00446	DRUGCOM_GENE	PBP3
DB00415|DB00446	DRUGCOM_GENE	PBP2A
DB00415|DB00446	DRUGCOM_DRUG	DB00446
DB00415|DB00446	DRUGCOM_GENE	CD55
DB00415|DB00446	DRUGCOM_GENE	DRAA
DB00415|DB00446	DRUGCOM_GENE	RPLP
DB00186|DB01233	DRUGCOM_DRUG	DB00186
DB00186|DB01233	DRUGCOM_GENE	GABRA1
DB00186|DB01233	DRUGCOM_GENE	GABRA2
DB00186|DB01233	DRUGCOM_GENE	GABRA3
DB00186|DB01233	DRUGCOM_GENE	GABRA4
DB00186|DB01233	DRUGCOM_GENE	GABRA5
DB00186|DB01233	DRUGCOM_GENE	GABRA6
DB00186|DB01233	DRUGCOM_GENE	GABRB1
DB00186|DB01233	DRUGCOM_GENE	GABRB2
DB00186|DB01233	DRUGCOM_GENE	GABRB3
DB00186|DB01233	DRUGCOM_GENE	GABRD
DB00186|DB01233	DRUGCOM_GENE	GABRE
DB00186|DB01233	DRUGCOM_GENE	GABRG1
DB00186|DB01233	DRUGCOM_GENE	GABRG2
DB00186|DB01233	DRUGCOM_GENE	GABRG3
DB00186|DB01233	DRUGCOM_GENE	GABRP
DB00186|DB01233	DRUGCOM_GENE	GABRQ
DB00186|DB01233	DRUGCOM_DRUG	DB01233
DB00186|DB01233	DRUGCOM_GENE	HTR4
DB00186|DB01233	DRUGCOM_GENE	CHRM1
DB00186|DB01233	DRUGCOM_GENE	HTR3A
DB00186|DB01233	DRUGCOM_GENE	DRD2
DB00564|DB00252	DRUGCOM_DRUG	DB00564
DB00564|DB00252	DRUGCOM_GENE	CHRNA4
DB00564|DB00252	DRUGCOM_GENE	NR1I2
DB00564|DB00252	DRUGCOM_GENE	SCN1A
DB00564|DB00252	DRUGCOM_GENE	SCN10A
DB00564|DB00252	DRUGCOM_GENE	SCN11A
DB00564|DB00252	DRUGCOM_GENE	SCN2A
DB00564|DB00252	DRUGCOM_GENE	SCN3A
DB00564|DB00252	DRUGCOM_GENE	SCN4A
DB00564|DB00252	DRUGCOM_GENE	SCN5A
DB00564|DB00252	DRUGCOM_GENE	SCN7A
DB00564|DB00252	DRUGCOM_GENE	SCN8A
DB00564|DB00252	DRUGCOM_GENE	SCN9A
DB00564|DB00252	DRUGCOM_DRUG	DB00252
DB00564|DB00252	DRUGCOM_GENE	KCNH2
DB00564|DB00252	DRUGCOM_GENE	SCN1A
DB00564|DB00252	DRUGCOM_GENE	SCN5A
DB00564|DB00252	DRUGCOM_GENE	NR1I2
DB00564|DB00252	DRUGCOM_GENE	SCN2A
DB00564|DB00252	DRUGCOM_GENE	SCN3A
DB00564|DB00252	DRUGCOM_GENE	SCN8A
DB00564|DB00252	DRUGCOM_GENE	SCN1B
DB00564|DB00252	DRUGCOM_GENE	GABRA1
DB00564|DB00252	DRUGCOM_GENE	GABRA2
DB00564|DB00252	DRUGCOM_GENE	GABRA3
DB00564|DB00252	DRUGCOM_GENE	GABRA4
DB00564|DB00252	DRUGCOM_GENE	GABRA5
DB00564|DB00252	DRUGCOM_GENE	GABRA6
DB00564|DB00252	DRUGCOM_GENE	GABRB1
DB00564|DB00252	DRUGCOM_GENE	GABRB2
DB00564|DB00252	DRUGCOM_GENE	GABRB3
DB00564|DB00252	DRUGCOM_GENE	GABRD
DB00564|DB00252	DRUGCOM_GENE	GABRE
DB00564|DB00252	DRUGCOM_GENE	GABRG1
DB00564|DB00252	DRUGCOM_GENE	GABRG2
DB00564|DB00252	DRUGCOM_GENE	GABRG3
DB00564|DB00252	DRUGCOM_GENE	GABRP
DB00564|DB00252	DRUGCOM_GENE	GABRQ
DB00564|DB00252	DRUGCOM_GENE	CACNA1C
DB00564|DB00252	DRUGCOM_GENE	CACNA1D
DB00564|DB00252	DRUGCOM_GENE	CACNA1F
DB00564|DB00252	DRUGCOM_GENE	CACNA1S
DB00564|DB00252	DRUGCOM_GENE	CACNB1
DB00564|DB00252	DRUGCOM_GENE	CACNB2
DB00564|DB00252	DRUGCOM_GENE	CACNB3
DB00564|DB00252	DRUGCOM_GENE	CACNB4
DB00564|DB00252	DRUGCOM_GENE	CACNA1A
DB00450|DB00904	DRUGCOM_DRUG	DB00450
DB00450|DB00904	DRUGCOM_GENE	ADRA1A
DB00450|DB00904	DRUGCOM_GENE	DRD2
DB00450|DB00904	DRUGCOM_DRUG	DB00904
DB00450|DB00904	DRUGCOM_GENE	HTR4
DB00450|DB00904	DRUGCOM_GENE	HTR1A
DB00450|DB00904	DRUGCOM_GENE	HTR3A
DB00450|DB00904	DRUGCOM_GENE	OPRM1
DB00450|DB00904	DRUGCOM_GENE	HTR1B
DB00928|DB11581	DRUGCOM_DRUG	DB00928
DB00928|DB11581	DRUGCOM_GENE	DNMT1
DB00928|DB11581	DRUGCOM_DRUG	DB11581
DB00928|DB11581	DRUGCOM_GENE	BCL2
DB00531|DB00773	DRUGCOM_DRUG	DB00531
DB00531|DB00773	DRUGCOM_GENE	NR1I2
DB00531|DB00773	DRUGCOM_DRUG	DB00773
DB00531|DB00773	DRUGCOM_GENE	TOP2A
DB00531|DB00773	DRUGCOM_GENE	TOP2B
DB00317|DB00441	DRUGCOM_DRUG	DB00317
DB00317|DB00441	DRUGCOM_GENE	EGFR
DB00317|DB00441	DRUGCOM_DRUG	DB00441
DB00317|DB00441	DRUGCOM_GENE	TYMS
DB00317|DB00441	DRUGCOM_GENE	RRM1
DB00317|DB00441	DRUGCOM_GENE	CMPK1
DB11967|DB11718	DRUGCOM_DRUG	DB11967
DB11967|DB11718	DRUGCOM_GENE	MAP2K1
DB11967|DB11718	DRUGCOM_GENE	MAP2K2
DB11967|DB11718	DRUGCOM_DRUG	DB11718
DB11967|DB11718	DRUGCOM_GENE	RAF1
DB11967|DB11718	DRUGCOM_GENE	BRAF
DB11967|DB11718	DRUGCOM_GENE	CCND1
DB11967|DB11718	DRUGCOM_GENE	MAPK10
DB11967|DB11718	DRUGCOM_GENE	MAPK9
DB11967|DB11718	DRUGCOM_GENE	MAPK8
DB11967|DB11718	DRUGCOM_GENE	LIMK1
DB11967|DB11718	DRUGCOM_GENE	STK36
DB11967|DB11718	DRUGCOM_GENE	LIMK2
DB11967|DB11718	DRUGCOM_GENE	MAP2K4
DB00297|DB00620	DRUGCOM_DRUG	DB00297
DB00297|DB00620	DRUGCOM_GENE	PTGER1
DB00297|DB00620	DRUGCOM_GENE	SCN10A
DB00297|DB00620	DRUGCOM_DRUG	DB00620
DB00297|DB00620	DRUGCOM_GENE	NR3C1
DB00531|DB00860	DRUGCOM_DRUG	DB00531
DB00531|DB00860	DRUGCOM_GENE	NR1I2
DB00531|DB00860	DRUGCOM_DRUG	DB00860
DB00531|DB00860	DRUGCOM_GENE	NR3C1
DB00584|DB00999	DRUGCOM_DRUG	DB00584
DB00584|DB00999	DRUGCOM_GENE	ACE
DB00584|DB00999	DRUGCOM_DRUG	DB00999
DB00584|DB00999	DRUGCOM_GENE	SLC12A3
DB00584|DB00999	DRUGCOM_GENE	KCNMA1
DB01006|DB00177	DRUGCOM_DRUG	DB01006
DB01006|DB00177	DRUGCOM_GENE	CYP19A1
DB01006|DB00177	DRUGCOM_DRUG	DB00177
DB01006|DB00177	DRUGCOM_GENE	AGTR1
DB00355|DB00493	DRUGCOM_DRUG	DB00355
DB00355|DB00493	DRUGCOM_GENE	PBPC
DB00355|DB00493	DRUGCOM_GENE	AMPC
DB00355|DB00493	DRUGCOM_GENE	BLA
DB00355|DB00493	DRUGCOM_DRUG	DB00493
DB00355|DB00493	DRUGCOM_GENE	ALB
DB00355|DB00493	DRUGCOM_GENE	PBPC
DB00355|DB00493	DRUGCOM_GENE	SLC22A11
DB00355|DB00493	DRUGCOM_GENE	SLC15A1
DB00355|DB00493	DRUGCOM_GENE	SLC22A6
DB00355|DB00493	DRUGCOM_GENE	SLC15A2
DB00355|DB00493	DRUGCOM_GENE	PENA
DB00355|DB00493	DRUGCOM_GENE	SLC22A8
DB00355|DB00493	DRUGCOM_GENE	SLC22A7
DB00355|DB00493	DRUGCOM_GENE	PBPA
DB00355|DB00493	DRUGCOM_GENE	PBP1B
DB00355|DB00493	DRUGCOM_GENE	PBP2A
DB01190|DB00468	DRUGCOM_DRUG	DB01190
DB01190|DB00468	DRUGCOM_GENE	RPLA
DB01190|DB00468	DRUGCOM_DRUG	DB00468
DB01190|DB00468	DRUGCOM_GENE	KCNN4
DB01190|DB00468	DRUGCOM_GENE	GP9
DB00633|DB01236	DRUGCOM_DRUG	DB00633
DB00633|DB01236	DRUGCOM_GENE	ADRA2A
DB00633|DB01236	DRUGCOM_DRUG	DB01236
DB00633|DB01236	DRUGCOM_GENE	GLRA1
DB00633|DB01236	DRUGCOM_GENE	MT-ND1
DB00633|DB01236	DRUGCOM_GENE	GRIA1
DB00633|DB01236	DRUGCOM_GENE	GABRA1
DB00633|DB01236	DRUGCOM_GENE	GABRA2
DB00633|DB01236	DRUGCOM_GENE	GABRA3
DB00633|DB01236	DRUGCOM_GENE	GABRA4
DB00633|DB01236	DRUGCOM_GENE	GABRA5
DB00633|DB01236	DRUGCOM_GENE	GABRA6
DB00633|DB01236	DRUGCOM_GENE	GABRB1
DB00633|DB01236	DRUGCOM_GENE	GABRB2
DB00633|DB01236	DRUGCOM_GENE	GABRB3
DB00633|DB01236	DRUGCOM_GENE	GABRD
DB00633|DB01236	DRUGCOM_GENE	GABRE
DB00633|DB01236	DRUGCOM_GENE	GABRG1
DB00633|DB01236	DRUGCOM_GENE	GABRG2
DB00633|DB01236	DRUGCOM_GENE	GABRG3
DB00633|DB01236	DRUGCOM_GENE	GABRP
DB00633|DB01236	DRUGCOM_GENE	GABRQ
DB00633|DB01236	DRUGCOM_GENE	CCDC51
DB00633|DB01236	DRUGCOM_GENE	ATP2C1
DB00633|DB01236	DRUGCOM_GENE	ATP2C2
DB00633|DB01236	DRUGCOM_GENE	ATP2B1
DB00633|DB01236	DRUGCOM_GENE	ATP2B2
DB00633|DB01236	DRUGCOM_GENE	ATP2B3
DB00633|DB01236	DRUGCOM_GENE	ATP2B4
DB00633|DB01236	DRUGCOM_GENE	ATP2A1
DB00633|DB01236	DRUGCOM_GENE	ATP2A2
DB08903|DB05154	DRUGCOM_DRUG	DB08903
DB08903|DB05154	DRUGCOM_GENE	ATPE
DB08903|DB05154	DRUGCOM_DRUG	DB05154
DB08903|DB05154	DRUGCOM_GENE	INHA
DB08903|DB05154	DRUGCOM_GENE	LSR2
DB08903|DB05154	DRUGCOM_GENE	EFPA
DB08903|DB05154	DRUGCOM_GENE	CYDC
DB08903|DB05154	DRUGCOM_GENE	CYDA
DB08903|DB05154	DRUGCOM_GENE	CYDB
DB08903|DB05154	DRUGCOM_GENE	FAS
DB00450|DB00889	DRUGCOM_DRUG	DB00450
DB00450|DB00889	DRUGCOM_GENE	ADRA1A
DB00450|DB00889	DRUGCOM_GENE	DRD2
DB00450|DB00889	DRUGCOM_DRUG	DB00889
DB00450|DB00889	DRUGCOM_GENE	HTR3A
DB05381|DB00328	DRUGCOM_DRUG	DB05381
DB05381|DB00328	DRUGCOM_GENE	HRH2
DB05381|DB00328	DRUGCOM_GENE	SLC18A2
DB05381|DB00328	DRUGCOM_GENE	HRH4
DB05381|DB00328	DRUGCOM_GENE	HRH1
DB05381|DB00328	DRUGCOM_GENE	HRH3
DB05381|DB00328	DRUGCOM_DRUG	DB00328
DB05381|DB00328	DRUGCOM_GENE	PTGS1
DB05381|DB00328	DRUGCOM_GENE	PPARA
DB05381|DB00328	DRUGCOM_GENE	PPARG
DB05381|DB00328	DRUGCOM_GENE	PTGS2
DB05381|DB00328	DRUGCOM_GENE	AKR1C3
DB05381|DB00328	DRUGCOM_GENE	GLO1
DB05381|DB00328	DRUGCOM_GENE	PLA2G2A
DB05381|DB00328	DRUGCOM_GENE	PTGR2
DB05381|DB00328	DRUGCOM_GENE	PTGDR2
DB05381|DB00328	DRUGCOM_GENE	EIF2AK2
DB00295|DB00747	DRUGCOM_DRUG	DB00295
DB00295|DB00747	DRUGCOM_GENE	OPRD1
DB00295|DB00747	DRUGCOM_GENE	OPRK1
DB00295|DB00747	DRUGCOM_GENE	OPRM1
DB00295|DB00747	DRUGCOM_GENE	LY96
DB00295|DB00747	DRUGCOM_DRUG	DB00747
DB00295|DB00747	DRUGCOM_GENE	CHRM3
DB00295|DB00747	DRUGCOM_GENE	CHRM1
DB00295|DB00747	DRUGCOM_GENE	CHRM5
DB00295|DB00747	DRUGCOM_GENE	CHRM4
DB00295|DB00747	DRUGCOM_GENE	CHRM2
DB00295|DB00747	DRUGCOM_GENE	CHRNA4
DB00295|DB00747	DRUGCOM_GENE	CHRNB2
DB00295|DB00747	DRUGCOM_GENE	SI
DB00515|DB00531	DRUGCOM_DRUG	DB00515
DB00515|DB00531	DRUGCOM_GENE	TF
DB00515|DB00531	DRUGCOM_GENE	A2M
DB00515|DB00531	DRUGCOM_GENE	ATOX1
DB00515|DB00531	DRUGCOM_GENE	MPG
DB00515|DB00531	DRUGCOM_DRUG	DB00531
DB00515|DB00531	DRUGCOM_GENE	NR1I2
DB00798|DB00738	DRUGCOM_DRUG	DB00798
DB00798|DB00738	DRUGCOM_GENE	RPSL
DB00798|DB00738	DRUGCOM_GENE	DHFR
DB00798|DB00738	DRUGCOM_GENE	NADE
DB00798|DB00738	DRUGCOM_DRUG	DB00738
DB00798|DB00738	DRUGCOM_GENE	TRDMT1
DB01101|DB11652	DRUGCOM_DRUG	DB01101
DB01101|DB11652	DRUGCOM_GENE	TYMS
DB01101|DB11652	DRUGCOM_DRUG	DB11652
DB01101|DB11652	DRUGCOM_GENE	ERBB2
DB01101|DB11652	DRUGCOM_GENE	ERBB3
DB01050|DB00497	DRUGCOM_DRUG	DB01050
DB01050|DB00497	DRUGCOM_GENE	PTGS1
DB01050|DB00497	DRUGCOM_GENE	PPARA
DB01050|DB00497	DRUGCOM_GENE	PPARG
DB01050|DB00497	DRUGCOM_GENE	BCL2
DB01050|DB00497	DRUGCOM_GENE	PTGS2
DB01050|DB00497	DRUGCOM_GENE	GP1BA
DB01050|DB00497	DRUGCOM_GENE	THBD
DB01050|DB00497	DRUGCOM_GENE	CFTR
DB01050|DB00497	DRUGCOM_GENE	FABP2
DB01050|DB00497	DRUGCOM_GENE	S100A7
DB01050|DB00497	DRUGCOM_DRUG	DB00497
DB01050|DB00497	DRUGCOM_GENE	OPRD1
DB01050|DB00497	DRUGCOM_GENE	OPRK1
DB01050|DB00497	DRUGCOM_GENE	OPRM1
DB09123|DB00783	DRUGCOM_DRUG	DB09123
DB09123|DB00783	DRUGCOM_GENE	AR
DB09123|DB00783	DRUGCOM_GENE	PGR
DB09123|DB00783	DRUGCOM_DRUG	DB00783
DB09123|DB00783	DRUGCOM_GENE	ESR1
DB09123|DB00783	DRUGCOM_GENE	ESR2
DB09123|DB00783	DRUGCOM_GENE	CHRNA4
DB09123|DB00783	DRUGCOM_GENE	NR1I2
DB09123|DB00783	DRUGCOM_GENE	GPER1
DB09123|DB00783	DRUGCOM_GENE	MT-ATP6
DB09123|DB00783	DRUGCOM_GENE	BECN1
DB00563|DB00860	DRUGCOM_DRUG	DB00563
DB00563|DB00860	DRUGCOM_GENE	TYMS
DB00563|DB00860	DRUGCOM_GENE	DHFR
DB00563|DB00860	DRUGCOM_GENE	ATIC
DB00563|DB00860	DRUGCOM_DRUG	DB00860
DB00563|DB00860	DRUGCOM_GENE	NR3C1
DB09080|DB01409	DRUGCOM_DRUG	DB09080
DB09080|DB01409	DRUGCOM_GENE	ADRB2
DB09080|DB01409	DRUGCOM_DRUG	DB01409
DB09080|DB01409	DRUGCOM_GENE	CHRM3
DB09080|DB01409	DRUGCOM_GENE	CHRM1
DB09080|DB01409	DRUGCOM_GENE	CHRM5
DB09080|DB01409	DRUGCOM_GENE	CHRM4
DB09080|DB01409	DRUGCOM_GENE	CHRM2
DB00997|DB00635	DRUGCOM_DRUG	DB00997
DB00997|DB00635	DRUGCOM_GENE	TOP2A
DB00997|DB00635	DRUGCOM_GENE	TOP1
DB00997|DB00635	DRUGCOM_GENE	TOP2B
DB00997|DB00635	DRUGCOM_GENE	NOLC1
DB00997|DB00635	DRUGCOM_DRUG	DB00635
DB00997|DB00635	DRUGCOM_GENE	NR3C1
DB00261|DB01005	DRUGCOM_DRUG	DB00261
DB00261|DB01005	DRUGCOM_GENE	PDE3A
DB00261|DB01005	DRUGCOM_DRUG	DB01005
DB00261|DB01005	DRUGCOM_GENE	RRM1
DB01114|DB00501	DRUGCOM_DRUG	DB01114
DB01114|DB00501	DRUGCOM_GENE	HRH1
DB01114|DB00501	DRUGCOM_GENE	SLC6A2
DB01114|DB00501	DRUGCOM_GENE	SLC6A3
DB01114|DB00501	DRUGCOM_GENE	SLC6A4
DB01114|DB00501	DRUGCOM_DRUG	DB00501
DB01114|DB00501	DRUGCOM_GENE	HRH2
DB00811|DB06290	DRUGCOM_DRUG	DB00811
DB00811|DB06290	DRUGCOM_GENE	PB1
DB00811|DB06290	DRUGCOM_GENE	L
DB00811|DB06290	DRUGCOM_GENE	IMPDH2
DB00811|DB06290	DRUGCOM_GENE	IMPDH1
DB00811|DB06290	DRUGCOM_DRUG	DB06290
DB00811|DB06290	DRUGCOM_GENE	NS3/4A
DB00997|DB00563	DRUGCOM_DRUG	DB00997
DB00997|DB00563	DRUGCOM_GENE	TOP2A
DB00997|DB00563	DRUGCOM_GENE	TOP1
DB00997|DB00563	DRUGCOM_GENE	TOP2B
DB00997|DB00563	DRUGCOM_GENE	NOLC1
DB00997|DB00563	DRUGCOM_DRUG	DB00563
DB00997|DB00563	DRUGCOM_GENE	TYMS
DB00997|DB00563	DRUGCOM_GENE	DHFR
DB00997|DB00563	DRUGCOM_GENE	ATIC
DB08818|DB00296	DRUGCOM_DRUG	DB08818
DB08818|DB00296	DRUGCOM_GENE	ICAM1
DB08818|DB00296	DRUGCOM_GENE	CD44
DB08818|DB00296	DRUGCOM_GENE	NCAN
DB08818|DB00296	DRUGCOM_GENE	VCAN
DB08818|DB00296	DRUGCOM_GENE	HMMR
DB08818|DB00296	DRUGCOM_GENE	C1QBP
DB08818|DB00296	DRUGCOM_GENE	HAPLN1
DB08818|DB00296	DRUGCOM_GENE	HAPLN3
DB08818|DB00296	DRUGCOM_GENE	HABP2
DB08818|DB00296	DRUGCOM_GENE	IMPG2
DB08818|DB00296	DRUGCOM_GENE	HABP4
DB08818|DB00296	DRUGCOM_GENE	LAYN
DB08818|DB00296	DRUGCOM_GENE	STAB2
DB08818|DB00296	DRUGCOM_GENE	TNFAIP6
DB08818|DB00296	DRUGCOM_GENE	LYVE1
DB08818|DB00296	DRUGCOM_DRUG	DB00296
DB08818|DB00296	DRUGCOM_GENE	SCN10A
DB00515|DB00544	DRUGCOM_DRUG	DB00515
DB00515|DB00544	DRUGCOM_GENE	TF
DB00515|DB00544	DRUGCOM_GENE	A2M
DB00515|DB00544	DRUGCOM_GENE	ATOX1
DB00515|DB00544	DRUGCOM_GENE	MPG
DB00515|DB00544	DRUGCOM_DRUG	DB00544
DB00515|DB00544	DRUGCOM_GENE	TYMS
DB00479|DB00493	DRUGCOM_DRUG	DB00479
DB00479|DB00493	DRUGCOM_GENE	RPSL
DB00479|DB00493	DRUGCOM_DRUG	DB00493
DB00479|DB00493	DRUGCOM_GENE	ALB
DB00479|DB00493	DRUGCOM_GENE	PBPC
DB00479|DB00493	DRUGCOM_GENE	SLC22A11
DB00479|DB00493	DRUGCOM_GENE	SLC15A1
DB00479|DB00493	DRUGCOM_GENE	SLC22A6
DB00479|DB00493	DRUGCOM_GENE	SLC15A2
DB00479|DB00493	DRUGCOM_GENE	PENA
DB00479|DB00493	DRUGCOM_GENE	SLC22A8
DB00479|DB00493	DRUGCOM_GENE	SLC22A7
DB00479|DB00493	DRUGCOM_GENE	PBPA
DB00479|DB00493	DRUGCOM_GENE	PBP1B
DB00479|DB00493	DRUGCOM_GENE	PBP2A
DB11672|DB00166	DRUGCOM_DRUG	DB11672
DB11672|DB00166	DRUGCOM_GENE	PPARG
DB11672|DB00166	DRUGCOM_GENE	VDR
DB11672|DB00166	DRUGCOM_GENE	GSTP1
DB11672|DB00166	DRUGCOM_GENE	CBR1
DB11672|DB00166	DRUGCOM_GENE	ABCC5
DB11672|DB00166	DRUGCOM_DRUG	DB00166
DB11672|DB00166	DRUGCOM_GENE	LIPT1
DB11672|DB00166	DRUGCOM_GENE	SLC5A6
DB11672|DB00166	DRUGCOM_GENE	LIAS
DB01151|DB04946	DRUGCOM_DRUG	DB01151
DB01151|DB04946	DRUGCOM_GENE	CHRM3
DB01151|DB04946	DRUGCOM_GENE	CHRM1
DB01151|DB04946	DRUGCOM_GENE	ADRB1
DB01151|DB04946	DRUGCOM_GENE	CHRM5
DB01151|DB04946	DRUGCOM_GENE	HTR1A
DB01151|DB04946	DRUGCOM_GENE	CHRM4
DB01151|DB04946	DRUGCOM_GENE	HRH1
DB01151|DB04946	DRUGCOM_GENE	HTR2A
DB01151|DB04946	DRUGCOM_GENE	SLC6A2
DB01151|DB04946	DRUGCOM_GENE	HTR2C
DB01151|DB04946	DRUGCOM_GENE	CHRM2
DB01151|DB04946	DRUGCOM_GENE	ADRB2
DB01151|DB04946	DRUGCOM_GENE	SLC6A4
DB01151|DB04946	DRUGCOM_GENE	DRD2
DB01151|DB04946	DRUGCOM_GENE	SMPD1
DB01151|DB04946	DRUGCOM_GENE	ADRA1A
DB01151|DB04946	DRUGCOM_GENE	ADRA1B
DB01151|DB04946	DRUGCOM_GENE	ADRA1D
DB01151|DB04946	DRUGCOM_GENE	ADRA2A
DB01151|DB04946	DRUGCOM_GENE	ADRA2B
DB01151|DB04946	DRUGCOM_GENE	ADRA2C
DB01151|DB04946	DRUGCOM_DRUG	DB04946
DB01151|DB04946	DRUGCOM_GENE	DRD1
DB01151|DB04946	DRUGCOM_GENE	HTR1A
DB01151|DB04946	DRUGCOM_GENE	ADRA2C
DB01151|DB04946	DRUGCOM_GENE	DRD4
DB01151|DB04946	DRUGCOM_GENE	HRH1
DB01151|DB04946	DRUGCOM_GENE	HTR2A
DB01151|DB04946	DRUGCOM_GENE	ADRA1A
DB01151|DB04946	DRUGCOM_GENE	DRD3
DB01151|DB04946	DRUGCOM_GENE	HTR7
DB01151|DB04946	DRUGCOM_GENE	DRD2
DB01151|DB04946	DRUGCOM_GENE	HTR6
DB01590|DB00399	DRUGCOM_DRUG	DB01590
DB01590|DB00399	DRUGCOM_GENE	MTOR
DB01590|DB00399	DRUGCOM_DRUG	DB00399
DB01590|DB00399	DRUGCOM_GENE	FDPS
DB01590|DB00399	DRUGCOM_GENE	GGPS1
DB00520|DB00472	DRUGCOM_DRUG	DB00520
DB00520|DB00472	DRUGCOM_GENE	FKSA
DB00520|DB00472	DRUGCOM_DRUG	DB00472
DB00520|DB00472	DRUGCOM_GENE	KCNH2
DB00520|DB00472	DRUGCOM_GENE	HTR2C
DB00520|DB00472	DRUGCOM_GENE	CHRNA2
DB00520|DB00472	DRUGCOM_GENE	SLC6A4
DB00520|DB00472	DRUGCOM_GENE	CHRNB4
DB00520|DB00472	DRUGCOM_GENE	CHRNA3
DB00520|DB00472	DRUGCOM_GENE	CKS1B
DB08882|DB00331	DRUGCOM_DRUG	DB08882
DB08882|DB00331	DRUGCOM_GENE	DPP4
DB08882|DB00331	DRUGCOM_DRUG	DB00331
DB08882|DB00331	DRUGCOM_GENE	GPD1
DB08882|DB00331	DRUGCOM_GENE	PRKAB1
DB08882|DB00331	DRUGCOM_GENE	ETFDH
DB00334|DB00273	DRUGCOM_DRUG	DB00334
DB00334|DB00273	DRUGCOM_GENE	DRD1
DB00334|DB00273	DRUGCOM_GENE	CHRM3
DB00334|DB00273	DRUGCOM_GENE	CHRM1
DB00334|DB00273	DRUGCOM_GENE	DRD5
DB00334|DB00273	DRUGCOM_GENE	HTR3A
DB00334|DB00273	DRUGCOM_GENE	DRD4
DB00334|DB00273	DRUGCOM_GENE	CHRM4
DB00334|DB00273	DRUGCOM_GENE	HRH1
DB00334|DB00273	DRUGCOM_GENE	HTR2A
DB00334|DB00273	DRUGCOM_GENE	ADRA1A
DB00334|DB00273	DRUGCOM_GENE	HTR2C
DB00334|DB00273	DRUGCOM_GENE	CHRM2
DB00334|DB00273	DRUGCOM_GENE	ADRA1B
DB00334|DB00273	DRUGCOM_GENE	DRD3
DB00334|DB00273	DRUGCOM_GENE	DRD2
DB00334|DB00273	DRUGCOM_GENE	HTR6
DB00334|DB00273	DRUGCOM_GENE	ADRB1
DB00334|DB00273	DRUGCOM_GENE	ADRB2
DB00334|DB00273	DRUGCOM_GENE	ADRB3
DB00334|DB00273	DRUGCOM_GENE	HTR1A
DB00334|DB00273	DRUGCOM_GENE	HTR1B
DB00334|DB00273	DRUGCOM_GENE	HTR1D
DB00334|DB00273	DRUGCOM_GENE	HTR1E
DB00334|DB00273	DRUGCOM_GENE	HTR1F
DB00334|DB00273	DRUGCOM_GENE	GABRA1
DB00334|DB00273	DRUGCOM_GENE	GABRA2
DB00334|DB00273	DRUGCOM_GENE	GABRA3
DB00334|DB00273	DRUGCOM_GENE	GABRA5
DB00334|DB00273	DRUGCOM_GENE	GABRG1
DB00334|DB00273	DRUGCOM_GENE	GABRG2
DB00334|DB00273	DRUGCOM_GENE	GABRG3
DB00334|DB00273	DRUGCOM_DRUG	DB00273
DB00334|DB00273	DRUGCOM_GENE	CA1
DB00334|DB00273	DRUGCOM_GENE	CA2
DB00334|DB00273	DRUGCOM_GENE	CA4
DB00334|DB00273	DRUGCOM_GENE	GABRA1
DB00334|DB00273	DRUGCOM_GENE	CA3
DB00334|DB00273	DRUGCOM_GENE	CACNA1E
DB00334|DB00273	DRUGCOM_GENE	SCN1A
DB00334|DB00273	DRUGCOM_GENE	SCN10A
DB00334|DB00273	DRUGCOM_GENE	SCN11A
DB00334|DB00273	DRUGCOM_GENE	SCN2A
DB00334|DB00273	DRUGCOM_GENE	SCN3A
DB00334|DB00273	DRUGCOM_GENE	SCN4A
DB00334|DB00273	DRUGCOM_GENE	SCN5A
DB00334|DB00273	DRUGCOM_GENE	SCN7A
DB00334|DB00273	DRUGCOM_GENE	SCN8A
DB00334|DB00273	DRUGCOM_GENE	SCN9A
DB00334|DB00273	DRUGCOM_GENE	CACNA1C
DB00334|DB00273	DRUGCOM_GENE	CACNA1D
DB00334|DB00273	DRUGCOM_GENE	CACNA1F
DB00334|DB00273	DRUGCOM_GENE	CACNA1S
DB00334|DB00273	DRUGCOM_GENE	CACNB1
DB00334|DB00273	DRUGCOM_GENE	CACNB2
DB00334|DB00273	DRUGCOM_GENE	CACNB3
DB00334|DB00273	DRUGCOM_GENE	CACNB4
DB00334|DB00273	DRUGCOM_GENE	GRIK1
DB00334|DB00273	DRUGCOM_GENE	GRIK2
DB00334|DB00273	DRUGCOM_GENE	GRIK3
DB00334|DB00273	DRUGCOM_GENE	GRIK4
DB00334|DB00273	DRUGCOM_GENE	GRIK5
DB01184|DB00364	DRUGCOM_DRUG	DB01184
DB01184|DB00364	DRUGCOM_GENE	DRD3
DB01184|DB00364	DRUGCOM_GENE	DRD2
DB01184|DB00364	DRUGCOM_DRUG	DB00364
DB01184|DB00364	DRUGCOM_GENE	EGF
DB01184|DB00364	DRUGCOM_GENE	FGF2
DB01184|DB00364	DRUGCOM_GENE	FGA
DB01184|DB00364	DRUGCOM_GENE	FGB
DB01184|DB00364	DRUGCOM_GENE	FGG
DB01184|DB00364	DRUGCOM_GENE	PGA5
DB12783|DB01235	DRUGCOM_DRUG	DB12783
DB12783|DB01235	DRUGCOM_GENE	DDC
DB12783|DB01235	DRUGCOM_DRUG	DB01235
DB12783|DB01235	DRUGCOM_GENE	DRD1
DB12783|DB01235	DRUGCOM_GENE	DRD5
DB12783|DB01235	DRUGCOM_GENE	DRD4
DB12783|DB01235	DRUGCOM_GENE	DRD3
DB12783|DB01235	DRUGCOM_GENE	DRD2
DB01202|DB00273	DRUGCOM_DRUG	DB01202
DB01202|DB00273	DRUGCOM_GENE	SV2A
DB01202|DB00273	DRUGCOM_GENE	CACNA1B
DB01202|DB00273	DRUGCOM_DRUG	DB00273
DB01202|DB00273	DRUGCOM_GENE	CA1
DB01202|DB00273	DRUGCOM_GENE	CA2
DB01202|DB00273	DRUGCOM_GENE	CA4
DB01202|DB00273	DRUGCOM_GENE	GABRA1
DB01202|DB00273	DRUGCOM_GENE	CA3
DB01202|DB00273	DRUGCOM_GENE	CACNA1E
DB01202|DB00273	DRUGCOM_GENE	SCN1A
DB01202|DB00273	DRUGCOM_GENE	SCN10A
DB01202|DB00273	DRUGCOM_GENE	SCN11A
DB01202|DB00273	DRUGCOM_GENE	SCN2A
DB01202|DB00273	DRUGCOM_GENE	SCN3A
DB01202|DB00273	DRUGCOM_GENE	SCN4A
DB01202|DB00273	DRUGCOM_GENE	SCN5A
DB01202|DB00273	DRUGCOM_GENE	SCN7A
DB01202|DB00273	DRUGCOM_GENE	SCN8A
DB01202|DB00273	DRUGCOM_GENE	SCN9A
DB01202|DB00273	DRUGCOM_GENE	CACNA1C
DB01202|DB00273	DRUGCOM_GENE	CACNA1D
DB01202|DB00273	DRUGCOM_GENE	CACNA1F
DB01202|DB00273	DRUGCOM_GENE	CACNA1S
DB01202|DB00273	DRUGCOM_GENE	CACNB1
DB01202|DB00273	DRUGCOM_GENE	CACNB2
DB01202|DB00273	DRUGCOM_GENE	CACNB3
DB01202|DB00273	DRUGCOM_GENE	CACNB4
DB01202|DB00273	DRUGCOM_GENE	GRIK1
DB01202|DB00273	DRUGCOM_GENE	GRIK2
DB01202|DB00273	DRUGCOM_GENE	GRIK3
DB01202|DB00273	DRUGCOM_GENE	GRIK4
DB01202|DB00273	DRUGCOM_GENE	GRIK5
DB00318|DB00586	DRUGCOM_DRUG	DB00318
DB00318|DB00586	DRUGCOM_GENE	OPRD1
DB00318|DB00586	DRUGCOM_GENE	OPRK1
DB00318|DB00586	DRUGCOM_GENE	OPRM1
DB00318|DB00586	DRUGCOM_DRUG	DB00586
DB00318|DB00586	DRUGCOM_GENE	PTGS1
DB00318|DB00586	DRUGCOM_GENE	PTGS2
DB00438|DB00741	DRUGCOM_DRUG	DB00438
DB00438|DB00741	DRUGCOM_GENE	MRCB
DB00438|DB00741	DRUGCOM_GENE	MRCA
DB00438|DB00741	DRUGCOM_GENE	BLA
DB00438|DB00741	DRUGCOM_GENE	FTSI
DB00438|DB00741	DRUGCOM_GENE	MRDA
DB00438|DB00741	DRUGCOM_DRUG	DB00741
DB00438|DB00741	DRUGCOM_GENE	ANXA1
DB00438|DB00741	DRUGCOM_GENE	NR3C1
DB00997|DB00398	DRUGCOM_DRUG	DB00997
DB00997|DB00398	DRUGCOM_GENE	TOP2A
DB00997|DB00398	DRUGCOM_GENE	TOP1
DB00997|DB00398	DRUGCOM_GENE	TOP2B
DB00997|DB00398	DRUGCOM_GENE	NOLC1
DB00997|DB00398	DRUGCOM_DRUG	DB00398
DB00997|DB00398	DRUGCOM_GENE	FLT4
DB00997|DB00398	DRUGCOM_GENE	FLT1
DB00997|DB00398	DRUGCOM_GENE	RAF1
DB00997|DB00398	DRUGCOM_GENE	FLT3
DB00997|DB00398	DRUGCOM_GENE	PDGFRB
DB00997|DB00398	DRUGCOM_GENE	KDR
DB00997|DB00398	DRUGCOM_GENE	KIT
DB00997|DB00398	DRUGCOM_GENE	BRAF
DB00997|DB00398	DRUGCOM_GENE	FGFR1
DB00997|DB00398	DRUGCOM_GENE	RET
DB00325|DB00775	DRUGCOM_DRUG	DB00325
DB00325|DB00775	DRUGCOM_GENE	NPR1
DB00325|DB00775	DRUGCOM_DRUG	DB00775
DB00325|DB00775	DRUGCOM_GENE	ITGA2B
DB00325|DB00775	DRUGCOM_GENE	ITGB3
DB05381|DB00871	DRUGCOM_DRUG	DB05381
DB05381|DB00871	DRUGCOM_GENE	HRH2
DB05381|DB00871	DRUGCOM_GENE	SLC18A2
DB05381|DB00871	DRUGCOM_GENE	HRH4
DB05381|DB00871	DRUGCOM_GENE	HRH1
DB05381|DB00871	DRUGCOM_GENE	HRH3
DB05381|DB00871	DRUGCOM_DRUG	DB00871
DB05381|DB00871	DRUGCOM_GENE	ADRB1
DB05381|DB00871	DRUGCOM_GENE	ADRB2
DB05381|DB00871	DRUGCOM_GENE	ADRB3
DB00278|DB00682	DRUGCOM_DRUG	DB00278
DB00278|DB00682	DRUGCOM_GENE	F2
DB00278|DB00682	DRUGCOM_DRUG	DB00682
DB00278|DB00682	DRUGCOM_GENE	VKORC1
DB00278|DB00682	DRUGCOM_GENE	NR1I2
DB00557|DB00295	DRUGCOM_DRUG	DB00557
DB00557|DB00295	DRUGCOM_GENE	KCNH2
DB00557|DB00295	DRUGCOM_GENE	HRH1
DB00557|DB00295	DRUGCOM_DRUG	DB00295
DB00557|DB00295	DRUGCOM_GENE	OPRD1
DB00557|DB00295	DRUGCOM_GENE	OPRK1
DB00557|DB00295	DRUGCOM_GENE	OPRM1
DB00557|DB00295	DRUGCOM_GENE	LY96
DB00572|DB01081	DRUGCOM_DRUG	DB00572
DB00572|DB01081	DRUGCOM_GENE	CHRM3
DB00572|DB01081	DRUGCOM_GENE	CHRM1
DB00572|DB01081	DRUGCOM_GENE	CHRM5
DB00572|DB01081	DRUGCOM_GENE	CHRM4
DB00572|DB01081	DRUGCOM_GENE	GLRA1
DB00572|DB01081	DRUGCOM_GENE	CHRM2
DB00572|DB01081	DRUGCOM_GENE	CHRNA4
DB00572|DB01081	DRUGCOM_GENE	CHRNB2
DB00572|DB01081	DRUGCOM_DRUG	DB01081
DB00572|DB01081	DRUGCOM_GENE	OPRD1
DB00572|DB01081	DRUGCOM_GENE	OPRM1
DB00188|DB00694	DRUGCOM_DRUG	DB00188
DB00188|DB00694	DRUGCOM_GENE	PSMB1
DB00188|DB00694	DRUGCOM_GENE	PSMB5
DB00188|DB00694	DRUGCOM_DRUG	DB00694
DB00188|DB00694	DRUGCOM_GENE	TOP2A
DB00188|DB00694	DRUGCOM_GENE	TOP2B
DB00727|DB00067	DRUGCOM_DRUG	DB00727
DB00727|DB00067	DRUGCOM_GENE	NPR1
DB00727|DB00067	DRUGCOM_DRUG	DB00067
DB00727|DB00067	DRUGCOM_GENE	AVPR1A
DB00727|DB00067	DRUGCOM_GENE	AVPR2
DB00727|DB00067	DRUGCOM_GENE	AVPR1B
DB00727|DB00067	DRUGCOM_GENE	OXTR
DB00727|DB00388	DRUGCOM_DRUG	DB00727
DB00727|DB00388	DRUGCOM_GENE	NPR1
DB00727|DB00388	DRUGCOM_DRUG	DB00388
DB00727|DB00388	DRUGCOM_GENE	ADRA1A
DB00727|DB00388	DRUGCOM_GENE	ADRA1B
DB00727|DB00388	DRUGCOM_GENE	ADRA1D
DB00441|DB00361	DRUGCOM_DRUG	DB00441
DB00441|DB00361	DRUGCOM_GENE	TYMS
DB00441|DB00361	DRUGCOM_GENE	RRM1
DB00441|DB00361	DRUGCOM_GENE	CMPK1
DB00441|DB00361	DRUGCOM_DRUG	DB00361
DB00441|DB00361	DRUGCOM_GENE	TUBB
DB06292|DB01029	DRUGCOM_DRUG	DB06292
DB06292|DB01029	DRUGCOM_GENE	SLC5A2
DB06292|DB01029	DRUGCOM_DRUG	DB01029
DB06292|DB01029	DRUGCOM_GENE	AGTR1
DB06292|DB01029	DRUGCOM_GENE	JUN
DB00977|DB00367	DRUGCOM_DRUG	DB00977
DB00977|DB00367	DRUGCOM_GENE	ESR1
DB00977|DB00367	DRUGCOM_GENE	NR1I2
DB00977|DB00367	DRUGCOM_DRUG	DB00367
DB00977|DB00367	DRUGCOM_GENE	ESR1
DB00977|DB00367	DRUGCOM_GENE	AR
DB00977|DB00367	DRUGCOM_GENE	SRD5A1
DB00977|DB00367	DRUGCOM_GENE	PGR
DB00977|DB00367	DRUGCOM_GENE	SHBG
DB00977|DB00367	DRUGCOM_GENE	NR3C1
DB00515|DB00834	DRUGCOM_DRUG	DB00515
DB00515|DB00834	DRUGCOM_GENE	TF
DB00515|DB00834	DRUGCOM_GENE	A2M
DB00515|DB00834	DRUGCOM_GENE	ATOX1
DB00515|DB00834	DRUGCOM_GENE	MPG
DB00515|DB00834	DRUGCOM_DRUG	DB00834
DB00515|DB00834	DRUGCOM_GENE	PGR
DB00515|DB00834	DRUGCOM_GENE	NR3C1
DB00515|DB00834	DRUGCOM_GENE	NR1I2
DB00515|DB00834	DRUGCOM_GENE	KLK3
DB00544|DB00541	DRUGCOM_DRUG	DB00544
DB00544|DB00541	DRUGCOM_GENE	TYMS
DB00544|DB00541	DRUGCOM_DRUG	DB00541
DB00544|DB00541	DRUGCOM_GENE	TUBB
DB00544|DB00541	DRUGCOM_GENE	TUBA4A
DB01234|DB00480	DRUGCOM_DRUG	DB01234
DB01234|DB00480	DRUGCOM_GENE	NOS2
DB01234|DB00480	DRUGCOM_GENE	NR0B1
DB01234|DB00480	DRUGCOM_GENE	ANXA1
DB01234|DB00480	DRUGCOM_GENE	NR3C1
DB01234|DB00480	DRUGCOM_GENE	NR1I2
DB01234|DB00480	DRUGCOM_DRUG	DB00480
DB01234|DB00480	DRUGCOM_GENE	PTGS2
DB01234|DB00480	DRUGCOM_GENE	CDH5
DB01234|DB00480	DRUGCOM_GENE	TNFSF11
DB01234|DB00480	DRUGCOM_GENE	CRBN
DB00635|DB00309	DRUGCOM_DRUG	DB00635
DB00635|DB00309	DRUGCOM_GENE	NR3C1
DB00635|DB00309	DRUGCOM_DRUG	DB00309
DB00635|DB00309	DRUGCOM_GENE	TUBB1
DB00531|DB00997	DRUGCOM_DRUG	DB00531
DB00531|DB00997	DRUGCOM_GENE	NR1I2
DB00531|DB00997	DRUGCOM_DRUG	DB00997
DB00531|DB00997	DRUGCOM_GENE	TOP2A
DB00531|DB00997	DRUGCOM_GENE	TOP1
DB00531|DB00997	DRUGCOM_GENE	TOP2B
DB00531|DB00997	DRUGCOM_GENE	NOLC1
DB00993|DB01033	DRUGCOM_DRUG	DB00993
DB00993|DB01033	DRUGCOM_GENE	RAC1
DB00993|DB01033	DRUGCOM_DRUG	DB01033
DB00993|DB01033	DRUGCOM_GENE	HPRT1
DB00993|DB01033	DRUGCOM_GENE	PPAT
DB00993|DB01033	DRUGCOM_GENE	IMPDH1
DB00993|DB01033	DRUGCOM_GENE	IMPDH2
DB00450|DB00813	DRUGCOM_DRUG	DB00450
DB00450|DB00813	DRUGCOM_GENE	ADRA1A
DB00450|DB00813	DRUGCOM_GENE	DRD2
DB00450|DB00813	DRUGCOM_DRUG	DB00813
DB00450|DB00813	DRUGCOM_GENE	OPRD1
DB00450|DB00813	DRUGCOM_GENE	OPRK1
DB00450|DB00813	DRUGCOM_GENE	OPRM1
DB00450|DB00813	DRUGCOM_GENE	ABCB1
DB00281|DB00295	DRUGCOM_DRUG	DB00281
DB00281|DB00295	DRUGCOM_GENE	SCN10A
DB00281|DB00295	DRUGCOM_GENE	SCN5A
DB00281|DB00295	DRUGCOM_GENE	EGFR
DB00281|DB00295	DRUGCOM_GENE	ORM1
DB00281|DB00295	DRUGCOM_GENE	SCN9A
DB00281|DB00295	DRUGCOM_GENE	SCN4A
DB00281|DB00295	DRUGCOM_GENE	ORM2
DB00281|DB00295	DRUGCOM_DRUG	DB00295
DB00281|DB00295	DRUGCOM_GENE	OPRD1
DB00281|DB00295	DRUGCOM_GENE	OPRK1
DB00281|DB00295	DRUGCOM_GENE	OPRM1
DB00281|DB00295	DRUGCOM_GENE	LY96
DB00612|DB09069	DRUGCOM_DRUG	DB00612
DB00612|DB09069	DRUGCOM_GENE	ADRB1
DB00612|DB09069	DRUGCOM_GENE	ADRB2
DB00612|DB09069	DRUGCOM_DRUG	DB09069
DB00612|DB09069	DRUGCOM_GENE	ACAA2
DB00479|DB01329	DRUGCOM_DRUG	DB00479
DB00479|DB01329	DRUGCOM_GENE	RPSL
DB00479|DB01329	DRUGCOM_DRUG	DB01329
DB00479|DB01329	DRUGCOM_GENE	MRCB
DB00479|DB01329	DRUGCOM_GENE	MRCA
DB00479|DB01329	DRUGCOM_GENE	DACB
DB00479|DB01329	DRUGCOM_GENE	DACA
DB00479|DB01329	DRUGCOM_GENE	FTSI
DB00479|DB01329	DRUGCOM_GENE	MRDA
DB00479|DB01329	DRUGCOM_GENE	DACC
DB00479|DB01329	DRUGCOM_GENE	PONB
DB00811|DB00503	DRUGCOM_DRUG	DB00811
DB00811|DB00503	DRUGCOM_GENE	PB1
DB00811|DB00503	DRUGCOM_GENE	L
DB00811|DB00503	DRUGCOM_GENE	IMPDH2
DB00811|DB00503	DRUGCOM_GENE	IMPDH1
DB00811|DB00503	DRUGCOM_DRUG	DB00503
DB00811|DB00503	DRUGCOM_GENE	NR1I2
DB00811|DB00503	DRUGCOM_GENE	POL
DB01006|DB09073	DRUGCOM_DRUG	DB01006
DB01006|DB09073	DRUGCOM_GENE	CYP19A1
DB01006|DB09073	DRUGCOM_DRUG	DB09073
DB01006|DB09073	DRUGCOM_GENE	CDK6
DB01006|DB09073	DRUGCOM_GENE	CDK4
DB01060|DB00338	DRUGCOM_DRUG	DB01060
DB01060|DB00338	DRUGCOM_GENE	PBP1
DB01060|DB00338	DRUGCOM_DRUG	DB00338
DB01060|DB00338	DRUGCOM_GENE	ATP4A
DB01060|DB00338	DRUGCOM_GENE	AHR
DB00762|DB00398	DRUGCOM_DRUG	DB00762
DB00762|DB00398	DRUGCOM_GENE	TOP1MT
DB00762|DB00398	DRUGCOM_GENE	TOP1
DB00762|DB00398	DRUGCOM_DRUG	DB00398
DB00762|DB00398	DRUGCOM_GENE	FLT4
DB00762|DB00398	DRUGCOM_GENE	FLT1
DB00762|DB00398	DRUGCOM_GENE	RAF1
DB00762|DB00398	DRUGCOM_GENE	FLT3
DB00762|DB00398	DRUGCOM_GENE	PDGFRB
DB00762|DB00398	DRUGCOM_GENE	KDR
DB00762|DB00398	DRUGCOM_GENE	KIT
DB00762|DB00398	DRUGCOM_GENE	BRAF
DB00762|DB00398	DRUGCOM_GENE	FGFR1
DB00762|DB00398	DRUGCOM_GENE	RET
DB00441|DB05294	DRUGCOM_DRUG	DB00441
DB00441|DB05294	DRUGCOM_GENE	TYMS
DB00441|DB05294	DRUGCOM_GENE	RRM1
DB00441|DB05294	DRUGCOM_GENE	CMPK1
DB00441|DB05294	DRUGCOM_DRUG	DB05294
DB00441|DB05294	DRUGCOM_GENE	VEGFA
DB00441|DB05294	DRUGCOM_GENE	EGFR
DB00441|DB05294	DRUGCOM_GENE	RET
DB00441|DB05294	DRUGCOM_GENE	TEK
DB00441|DB05294	DRUGCOM_GENE	PTK6
DB00987|DB01073	DRUGCOM_DRUG	DB00987
DB00987|DB01073	DRUGCOM_GENE	POLB
DB00987|DB01073	DRUGCOM_DRUG	DB01073
DB00987|DB01073	DRUGCOM_GENE	RRM1
DB00987|DB01073	DRUGCOM_GENE	POLA1
DB00987|DB01073	DRUGCOM_GENE	DCK
DB00493|DB01234	DRUGCOM_DRUG	DB00493
DB00493|DB01234	DRUGCOM_GENE	ALB
DB00493|DB01234	DRUGCOM_GENE	PBPC
DB00493|DB01234	DRUGCOM_GENE	SLC22A11
DB00493|DB01234	DRUGCOM_GENE	SLC15A1
DB00493|DB01234	DRUGCOM_GENE	SLC22A6
DB00493|DB01234	DRUGCOM_GENE	SLC15A2
DB00493|DB01234	DRUGCOM_GENE	PENA
DB00493|DB01234	DRUGCOM_GENE	SLC22A8
DB00493|DB01234	DRUGCOM_GENE	SLC22A7
DB00493|DB01234	DRUGCOM_GENE	PBPA
DB00493|DB01234	DRUGCOM_GENE	PBP1B
DB00493|DB01234	DRUGCOM_GENE	PBP2A
DB00493|DB01234	DRUGCOM_DRUG	DB01234
DB00493|DB01234	DRUGCOM_GENE	NOS2
DB00493|DB01234	DRUGCOM_GENE	NR0B1
DB00493|DB01234	DRUGCOM_GENE	ANXA1
DB00493|DB01234	DRUGCOM_GENE	NR3C1
DB00493|DB01234	DRUGCOM_GENE	NR1I2
DB00889|DB00557	DRUGCOM_DRUG	DB00889
DB00889|DB00557	DRUGCOM_GENE	HTR3A
DB00889|DB00557	DRUGCOM_DRUG	DB00557
DB00889|DB00557	DRUGCOM_GENE	KCNH2
DB00889|DB00557	DRUGCOM_GENE	HRH1
DB00619|DB04868	DRUGCOM_DRUG	DB00619
DB00619|DB04868	DRUGCOM_GENE	ABL1
DB00619|DB04868	DRUGCOM_GENE	PDGFRB
DB00619|DB04868	DRUGCOM_GENE	KIT
DB00619|DB04868	DRUGCOM_GENE	PDGFRA
DB00619|DB04868	DRUGCOM_GENE	CSF1R
DB00619|DB04868	DRUGCOM_GENE	NTRK1
DB00619|DB04868	DRUGCOM_GENE	DDR1
DB00619|DB04868	DRUGCOM_GENE	RET
DB00619|DB04868	DRUGCOM_GENE	DDR2
DB00619|DB04868	DRUGCOM_GENE	BCR
DB00619|DB04868	DRUGCOM_DRUG	DB04868
DB00619|DB04868	DRUGCOM_GENE	ABL1
DB00619|DB04868	DRUGCOM_GENE	KIT
DB01248|DB00635	DRUGCOM_DRUG	DB01248
DB01248|DB00635	DRUGCOM_GENE	TUBB1
DB01248|DB00635	DRUGCOM_GENE	BCL2
DB01248|DB00635	DRUGCOM_GENE	NR1I2
DB01248|DB00635	DRUGCOM_GENE	MAP2
DB01248|DB00635	DRUGCOM_GENE	MAPT
DB01248|DB00635	DRUGCOM_GENE	MAP4
DB01248|DB00635	DRUGCOM_DRUG	DB00635
DB01248|DB00635	DRUGCOM_GENE	NR3C1
DB00996|DB00193	DRUGCOM_DRUG	DB00996
DB00996|DB00193	DRUGCOM_GENE	ADORA1
DB00996|DB00193	DRUGCOM_GENE	CACNA2D1
DB00996|DB00193	DRUGCOM_GENE	CACNA2D2
DB00996|DB00193	DRUGCOM_GENE	KCNQ3
DB00996|DB00193	DRUGCOM_GENE	KCNQ5
DB00996|DB00193	DRUGCOM_GENE	CACNA1B
DB00996|DB00193	DRUGCOM_DRUG	DB00193
DB00996|DB00193	DRUGCOM_GENE	ADORA1
DB00996|DB00193	DRUGCOM_GENE	CHRM3
DB00996|DB00193	DRUGCOM_GENE	CHRM1
DB00996|DB00193	DRUGCOM_GENE	TACR1
DB00996|DB00193	DRUGCOM_GENE	OPRD1
DB00996|DB00193	DRUGCOM_GENE	SLC6A2
DB00996|DB00193	DRUGCOM_GENE	HTR2C
DB00996|DB00193	DRUGCOM_GENE	OPRK1
DB00996|DB00193	DRUGCOM_GENE	SLC6A4
DB00996|DB00193	DRUGCOM_GENE	OPRM1
DB00996|DB00193	DRUGCOM_GENE	TRPV1
DB00996|DB00193	DRUGCOM_GENE	SCN2A
DB00996|DB00193	DRUGCOM_GENE	CHRNA7
DB00996|DB00193	DRUGCOM_GENE	ADRA2A
DB00996|DB00193	DRUGCOM_GENE	ADRA2B
DB00996|DB00193	DRUGCOM_GENE	ADRA2C
DB00996|DB00193	DRUGCOM_GENE	GRIN1
DB00996|DB00193	DRUGCOM_GENE	GRIN2A
DB00996|DB00193	DRUGCOM_GENE	GRIN2B
DB00996|DB00193	DRUGCOM_GENE	GRIN2C
DB00996|DB00193	DRUGCOM_GENE	GRIN2D
DB00996|DB00193	DRUGCOM_GENE	GRIN3A
DB00996|DB00193	DRUGCOM_GENE	GRIN3B
DB01044|DB00798	DRUGCOM_DRUG	DB01044
DB01044|DB00798	DRUGCOM_GENE	GYRA
DB01044|DB00798	DRUGCOM_GENE	GYRB
DB01044|DB00798	DRUGCOM_GENE	PARC
DB01044|DB00798	DRUGCOM_GENE	PARE
DB01044|DB00798	DRUGCOM_DRUG	DB00798
DB01044|DB00798	DRUGCOM_GENE	RPSL
DB01044|DB00798	DRUGCOM_GENE	DHFR
DB01044|DB00798	DRUGCOM_GENE	NADE
DB01109|DB00797	DRUGCOM_DRUG	DB01109
DB01109|DB00797	DRUGCOM_GENE	F10
DB01109|DB00797	DRUGCOM_GENE	SERPINC1
DB01109|DB00797	DRUGCOM_GENE	FGF4
DB01109|DB00797	DRUGCOM_GENE	FGF1
DB01109|DB00797	DRUGCOM_GENE	FGFR2
DB01109|DB00797	DRUGCOM_GENE	FGF2
DB01109|DB00797	DRUGCOM_GENE	HGF
DB01109|DB00797	DRUGCOM_GENE	PF4
DB01109|DB00797	DRUGCOM_GENE	SELP
DB01109|DB00797	DRUGCOM_GENE	FGFR4
DB01109|DB00797	DRUGCOM_GENE	FGFR1
DB01109|DB00797	DRUGCOM_GENE	FGF19
DB01109|DB00797	DRUGCOM_DRUG	DB00797
DB01109|DB00797	DRUGCOM_GENE	HRH2
DB01109|DB00797	DRUGCOM_GENE	ADRA2A
DB01109|DB00797	DRUGCOM_GENE	ADRA2C
DB01109|DB00797	DRUGCOM_GENE	HRH1
DB01109|DB00797	DRUGCOM_GENE	ADRA1A
DB01109|DB00797	DRUGCOM_GENE	ADRA2B
DB00441|DB08911	DRUGCOM_DRUG	DB00441
DB00441|DB08911	DRUGCOM_GENE	TYMS
DB00441|DB08911	DRUGCOM_GENE	RRM1
DB00441|DB08911	DRUGCOM_GENE	CMPK1
DB00441|DB08911	DRUGCOM_DRUG	DB08911
DB00441|DB08911	DRUGCOM_GENE	MAP2K1
DB00441|DB08911	DRUGCOM_GENE	MAP2K2
DB00332|DB01001	DRUGCOM_DRUG	DB00332
DB00332|DB01001	DRUGCOM_GENE	CHRM3
DB00332|DB01001	DRUGCOM_GENE	CHRM1
DB00332|DB01001	DRUGCOM_GENE	CHRM2
DB00332|DB01001	DRUGCOM_DRUG	DB01001
DB00332|DB01001	DRUGCOM_GENE	ADRB1
DB00332|DB01001	DRUGCOM_GENE	ADRB2
DB00332|DB01001	DRUGCOM_GENE	ADRB3
DB01113|DB00692	DRUGCOM_DRUG	DB01113
DB01113|DB00692	DRUGCOM_GENE	PDE4B
DB01113|DB00692	DRUGCOM_GENE	PDE10A
DB01113|DB00692	DRUGCOM_GENE	PDE1B
DB01113|DB00692	DRUGCOM_GENE	PDE4D
DB01113|DB00692	DRUGCOM_GENE	PDE3B
DB01113|DB00692	DRUGCOM_GENE	PDE5A
DB01113|DB00692	DRUGCOM_DRUG	DB00692
DB01113|DB00692	DRUGCOM_GENE	KCNJ11
DB01113|DB00692	DRUGCOM_GENE	ADRA1A
DB01113|DB00692	DRUGCOM_GENE	ADRA1B
DB01113|DB00692	DRUGCOM_GENE	ADRA1D
DB01113|DB00692	DRUGCOM_GENE	ADRA2A
DB01113|DB00692	DRUGCOM_GENE	ADRA2B
DB01113|DB00692	DRUGCOM_GENE	ADRA2C
DB00390|DB00343	DRUGCOM_DRUG	DB00390
DB00390|DB00343	DRUGCOM_GENE	ATP1A1
DB00390|DB00343	DRUGCOM_DRUG	DB00343
DB00390|DB00343	DRUGCOM_GENE	CACNA1C
DB00390|DB00343	DRUGCOM_GENE	CACNG1
DB00993|DB00531	DRUGCOM_DRUG	DB00993
DB00993|DB00531	DRUGCOM_GENE	RAC1
DB00993|DB00531	DRUGCOM_DRUG	DB00531
DB00993|DB00531	DRUGCOM_GENE	NR1I2
DB01076|DB01039	DRUGCOM_DRUG	DB01076
DB01076|DB01039	DRUGCOM_GENE	HMGCR
DB01076|DB01039	DRUGCOM_GENE	DPP4
DB01076|DB01039	DRUGCOM_GENE	HDAC2
DB01076|DB01039	DRUGCOM_GENE	AHR
DB01076|DB01039	DRUGCOM_GENE	NR1I3
DB01076|DB01039	DRUGCOM_DRUG	DB01039
DB01076|DB01039	DRUGCOM_GENE	PPARA
DB01076|DB01039	DRUGCOM_GENE	NR1I2
DB01076|DB01039	DRUGCOM_GENE	MMP25
DB00355|DB00537	DRUGCOM_DRUG	DB00355
DB00355|DB00537	DRUGCOM_GENE	PBPC
DB00355|DB00537	DRUGCOM_GENE	AMPC
DB00355|DB00537	DRUGCOM_GENE	BLA
DB00355|DB00537	DRUGCOM_DRUG	DB00537
DB00355|DB00537	DRUGCOM_GENE	KCNH2
DB00355|DB00537	DRUGCOM_GENE	GYRA
DB00355|DB00537	DRUGCOM_GENE	PARC
DB00355|DB00537	DRUGCOM_GENE	TOP2A
DB00355|DB00537	DRUGCOM_GENE	PARE
DB00355|DB00537	DRUGCOM_GENE	MDTK
DB01248|DB11689	DRUGCOM_DRUG	DB01248
DB01248|DB11689	DRUGCOM_GENE	TUBB1
DB01248|DB11689	DRUGCOM_GENE	BCL2
DB01248|DB11689	DRUGCOM_GENE	NR1I2
DB01248|DB11689	DRUGCOM_GENE	MAP2
DB01248|DB11689	DRUGCOM_GENE	MAPT
DB01248|DB11689	DRUGCOM_GENE	MAP4
DB01248|DB11689	DRUGCOM_DRUG	DB11689
DB01248|DB11689	DRUGCOM_GENE	MAP2K1
DB01248|DB11689	DRUGCOM_GENE	MAP2K2
DB06626|DB00441	DRUGCOM_DRUG	DB06626
DB06626|DB00441	DRUGCOM_GENE	FLT4
DB06626|DB00441	DRUGCOM_GENE	FLT1
DB06626|DB00441	DRUGCOM_GENE	KDR
DB06626|DB00441	DRUGCOM_DRUG	DB00441
DB06626|DB00441	DRUGCOM_GENE	TYMS
DB06626|DB00441	DRUGCOM_GENE	RRM1
DB06626|DB00441	DRUGCOM_GENE	CMPK1
DB09083|DB00264	DRUGCOM_DRUG	DB09083
DB09083|DB00264	DRUGCOM_GENE	HCN2
DB09083|DB00264	DRUGCOM_DRUG	DB00264
DB09083|DB00264	DRUGCOM_GENE	ADRB1
DB09083|DB00264	DRUGCOM_GENE	ADRB2
DB09083|DB00264	DRUGCOM_GENE	ADRB3
DB00497|DB00230	DRUGCOM_DRUG	DB00497
DB00497|DB00230	DRUGCOM_GENE	OPRD1
DB00497|DB00230	DRUGCOM_GENE	OPRK1
DB00497|DB00230	DRUGCOM_GENE	OPRM1
DB00497|DB00230	DRUGCOM_DRUG	DB00230
DB00497|DB00230	DRUGCOM_GENE	CACNA2D1
DB01005|DB00619	DRUGCOM_DRUG	DB01005
DB01005|DB00619	DRUGCOM_GENE	RRM1
DB01005|DB00619	DRUGCOM_DRUG	DB00619
DB01005|DB00619	DRUGCOM_GENE	ABL1
DB01005|DB00619	DRUGCOM_GENE	PDGFRB
DB01005|DB00619	DRUGCOM_GENE	KIT
DB01005|DB00619	DRUGCOM_GENE	PDGFRA
DB01005|DB00619	DRUGCOM_GENE	CSF1R
DB01005|DB00619	DRUGCOM_GENE	NTRK1
DB01005|DB00619	DRUGCOM_GENE	DDR1
DB01005|DB00619	DRUGCOM_GENE	RET
DB01005|DB00619	DRUGCOM_GENE	DDR2
DB01005|DB00619	DRUGCOM_GENE	BCR
DB01159|DB00202	DRUGCOM_DRUG	DB01159
DB01159|DB00202	DRUGCOM_GENE	KCNN4
DB01159|DB00202	DRUGCOM_GENE	GLRA1
DB01159|DB00202	DRUGCOM_GENE	MT-ND1
DB01159|DB00202	DRUGCOM_GENE	GRIN3B
DB01159|DB00202	DRUGCOM_GENE	KCNMA1
DB01159|DB00202	DRUGCOM_GENE	GRIN3A
DB01159|DB00202	DRUGCOM_GENE	GRIN2A
DB01159|DB00202	DRUGCOM_GENE	GABRA1
DB01159|DB00202	DRUGCOM_GENE	NPSR1
DB01159|DB00202	DRUGCOM_GENE	KCNJ3
DB01159|DB00202	DRUGCOM_GENE	KCNJ6
DB01159|DB00202	DRUGCOM_GENE	GNG2
DB01159|DB00202	DRUGCOM_GENE	RHO
DB01159|DB00202	DRUGCOM_GENE	KCNK3
DB01159|DB00202	DRUGCOM_GENE	KCNK9
DB01159|DB00202	DRUGCOM_GENE	GABRA2
DB01159|DB00202	DRUGCOM_GENE	GABRA3
DB01159|DB00202	DRUGCOM_GENE	GABRA4
DB01159|DB00202	DRUGCOM_GENE	GABRA5
DB01159|DB00202	DRUGCOM_GENE	GABRA6
DB01159|DB00202	DRUGCOM_GENE	GABRB1
DB01159|DB00202	DRUGCOM_GENE	GABRB2
DB01159|DB00202	DRUGCOM_GENE	GABRB3
DB01159|DB00202	DRUGCOM_GENE	GABRD
DB01159|DB00202	DRUGCOM_GENE	GABRE
DB01159|DB00202	DRUGCOM_GENE	GABRG1
DB01159|DB00202	DRUGCOM_GENE	GABRG2
DB01159|DB00202	DRUGCOM_GENE	GABRG3
DB01159|DB00202	DRUGCOM_GENE	GABRP
DB01159|DB00202	DRUGCOM_GENE	GABRQ
DB01159|DB00202	DRUGCOM_GENE	ATP2B1
DB01159|DB00202	DRUGCOM_GENE	ATP2B2
DB01159|DB00202	DRUGCOM_GENE	ATP2B3
DB01159|DB00202	DRUGCOM_GENE	ATP2B4
DB01159|DB00202	DRUGCOM_DRUG	DB00202
DB01159|DB00202	DRUGCOM_GENE	CHRM3
DB01159|DB00202	DRUGCOM_GENE	CHRM2
DB01159|DB00202	DRUGCOM_GENE	CHRNA10
DB01159|DB00202	DRUGCOM_GENE	CHRNA2
DB01159|DB00202	DRUGCOM_GENE	CHRNA3
DB01159|DB00202	DRUGCOM_GENE	CHRNA4
DB01159|DB00202	DRUGCOM_GENE	CHRNA5
DB01159|DB00202	DRUGCOM_GENE	CHRNA6
DB01159|DB00202	DRUGCOM_GENE	CHRNA7
DB01159|DB00202	DRUGCOM_GENE	CHRNA9
DB01159|DB00202	DRUGCOM_GENE	CHRNB2
DB01159|DB00202	DRUGCOM_GENE	CHRNB3
DB01159|DB00202	DRUGCOM_GENE	CHRNB4
DB00443|DB02300	DRUGCOM_DRUG	DB00443
DB00443|DB02300	DRUGCOM_GENE	NR3C1
DB00443|DB02300	DRUGCOM_DRUG	DB02300
DB00443|DB02300	DRUGCOM_GENE	VDR
DB00446|DB00759	DRUGCOM_DRUG	DB00446
DB00446|DB00759	DRUGCOM_GENE	CD55
DB00446|DB00759	DRUGCOM_GENE	DRAA
DB00446|DB00759	DRUGCOM_GENE	RPLP
DB00446|DB00759	DRUGCOM_DRUG	DB00759
DB00446|DB00759	DRUGCOM_GENE	PADI4
DB00446|DB00759	DRUGCOM_GENE	PRNP
DB00446|DB00759	DRUGCOM_GENE	RPSN
DB00446|DB00759	DRUGCOM_GENE	RPSS
DB00446|DB00759	DRUGCOM_GENE	RPSC
DB00446|DB00759	DRUGCOM_GENE	RPSH
DB00446|DB00759	DRUGCOM_GENE	RPSG
DB00446|DB00759	DRUGCOM_GENE	MDFA
DB00987|DB00313	DRUGCOM_DRUG	DB00987
DB00987|DB00313	DRUGCOM_GENE	POLB
DB00987|DB00313	DRUGCOM_DRUG	DB00313
DB00987|DB00313	DRUGCOM_GENE	PPARA
DB00987|DB00313	DRUGCOM_GENE	ALDH5A1
DB00987|DB00313	DRUGCOM_GENE	OGDH
DB00987|DB00313	DRUGCOM_GENE	PPARG
DB00987|DB00313	DRUGCOM_GENE	ODC1
DB00987|DB00313	DRUGCOM_GENE	ACADSB
DB00987|DB00313	DRUGCOM_GENE	HDAC9
DB00987|DB00313	DRUGCOM_GENE	PPARD
DB00987|DB00313	DRUGCOM_GENE	HGF
DB00987|DB00313	DRUGCOM_GENE	HDAC2
DB00987|DB00313	DRUGCOM_GENE	CD274
DB00987|DB00313	DRUGCOM_GENE	SCN1A
DB00987|DB00313	DRUGCOM_GENE	SCN10A
DB00987|DB00313	DRUGCOM_GENE	SCN11A
DB00987|DB00313	DRUGCOM_GENE	SCN2A
DB00987|DB00313	DRUGCOM_GENE	SCN3A
DB00987|DB00313	DRUGCOM_GENE	SCN4A
DB00987|DB00313	DRUGCOM_GENE	SCN5A
DB00987|DB00313	DRUGCOM_GENE	SCN7A
DB00987|DB00313	DRUGCOM_GENE	SCN8A
DB00987|DB00313	DRUGCOM_GENE	SCN9A
DB00987|DB00313	DRUGCOM_GENE	SCN1B
DB00987|DB00313	DRUGCOM_GENE	SCN2B
DB00987|DB00313	DRUGCOM_GENE	SCN3B
DB00987|DB00313	DRUGCOM_GENE	SCN4B
DB00987|DB00313	DRUGCOM_GENE	HDAC1
DB00987|DB00313	DRUGCOM_GENE	HDAC10
DB00987|DB00313	DRUGCOM_GENE	HDAC11
DB00987|DB00313	DRUGCOM_GENE	HDAC3
DB00987|DB00313	DRUGCOM_GENE	HDAC4
DB00987|DB00313	DRUGCOM_GENE	HDAC5
DB00987|DB00313	DRUGCOM_GENE	HDAC6
DB00987|DB00313	DRUGCOM_GENE	HDAC7
DB00987|DB00313	DRUGCOM_GENE	HDAC8
DB00987|DB00313	DRUGCOM_GENE	CDKN1A
DB00450|DB00818	DRUGCOM_DRUG	DB00450
DB00450|DB00818	DRUGCOM_GENE	ADRA1A
DB00450|DB00818	DRUGCOM_GENE	DRD2
DB00450|DB00818	DRUGCOM_DRUG	DB00818
DB00450|DB00818	DRUGCOM_GENE	SCN2A
DB00450|DB00818	DRUGCOM_GENE	SCN4A
DB00450|DB00818	DRUGCOM_GENE	GABRB3
DB00450|DB00818	DRUGCOM_GENE	GABRB2
DB00450|DB00818	DRUGCOM_GENE	GABRA1
DB00450|DB00818	DRUGCOM_GENE	GABRA2
DB00450|DB00818	DRUGCOM_GENE	GABRA3
DB00450|DB00818	DRUGCOM_GENE	GABRA4
DB00450|DB00818	DRUGCOM_GENE	GABRA5
DB00450|DB00818	DRUGCOM_GENE	GABRA6
DB00450|DB00818	DRUGCOM_GENE	GABRB1
DB00450|DB00818	DRUGCOM_GENE	GABRD
DB00450|DB00818	DRUGCOM_GENE	GABRE
DB00450|DB00818	DRUGCOM_GENE	GABRG1
DB00450|DB00818	DRUGCOM_GENE	GABRG2
DB00450|DB00818	DRUGCOM_GENE	GABRG3
DB00450|DB00818	DRUGCOM_GENE	GABRP
DB00450|DB00818	DRUGCOM_GENE	GABRQ
DB00668|DB00281	DRUGCOM_DRUG	DB00668
DB00668|DB00281	DRUGCOM_GENE	ADRB1
DB00668|DB00281	DRUGCOM_GENE	ADRA2A
DB00668|DB00281	DRUGCOM_GENE	ADRA1A
DB00668|DB00281	DRUGCOM_GENE	ADRA2B
DB00668|DB00281	DRUGCOM_GENE	ADRA1B
DB00668|DB00281	DRUGCOM_GENE	ADRB2
DB00668|DB00281	DRUGCOM_GENE	TNF
DB00668|DB00281	DRUGCOM_GENE	ADRA1D
DB00668|DB00281	DRUGCOM_DRUG	DB00281
DB00668|DB00281	DRUGCOM_GENE	SCN10A
DB00668|DB00281	DRUGCOM_GENE	SCN5A
DB00668|DB00281	DRUGCOM_GENE	EGFR
DB00668|DB00281	DRUGCOM_GENE	ORM1
DB00668|DB00281	DRUGCOM_GENE	SCN9A
DB00668|DB00281	DRUGCOM_GENE	SCN4A
DB00668|DB00281	DRUGCOM_GENE	ORM2
DB00438|DB00798	DRUGCOM_DRUG	DB00438
DB00438|DB00798	DRUGCOM_GENE	MRCB
DB00438|DB00798	DRUGCOM_GENE	MRCA
DB00438|DB00798	DRUGCOM_GENE	BLA
DB00438|DB00798	DRUGCOM_GENE	FTSI
DB00438|DB00798	DRUGCOM_GENE	MRDA
DB00438|DB00798	DRUGCOM_DRUG	DB00798
DB00438|DB00798	DRUGCOM_GENE	RPSL
DB00438|DB00798	DRUGCOM_GENE	DHFR
DB00438|DB00798	DRUGCOM_GENE	NADE
DB00250|DB00205	DRUGCOM_DRUG	DB00250
DB00250|DB00205	DRUGCOM_GENE	FOLP1
DB00250|DB00205	DRUGCOM_GENE	FOLP2
DB00250|DB00205	DRUGCOM_DRUG	DB00205
DB00250|DB00205	DRUGCOM_GENE	DHFR
DB00250|DB00205	DRUGCOM_GENE	HEXB
DB00692|DB00571	DRUGCOM_DRUG	DB00692
DB00692|DB00571	DRUGCOM_GENE	KCNJ11
DB00692|DB00571	DRUGCOM_GENE	ADRA1A
DB00692|DB00571	DRUGCOM_GENE	ADRA1B
DB00692|DB00571	DRUGCOM_GENE	ADRA1D
DB00692|DB00571	DRUGCOM_GENE	ADRA2A
DB00692|DB00571	DRUGCOM_GENE	ADRA2B
DB00692|DB00571	DRUGCOM_GENE	ADRA2C
DB00692|DB00571	DRUGCOM_DRUG	DB00571
DB00692|DB00571	DRUGCOM_GENE	ADRB1
DB00692|DB00571	DRUGCOM_GENE	HTR1A
DB00692|DB00571	DRUGCOM_GENE	ADRB2
DB00692|DB00571	DRUGCOM_GENE	HTR1B
DB00692|DB00571	DRUGCOM_GENE	ADRB3
DB09301|DB01296	DRUGCOM_DRUG	DB09301
DB09301|DB01296	DRUGCOM_GENE	VEGFA
DB09301|DB01296	DRUGCOM_GENE	CCL2
DB09301|DB01296	DRUGCOM_GENE	GDNF
DB09301|DB01296	DRUGCOM_GENE	BDNF
DB09301|DB01296	DRUGCOM_DRUG	DB01296
DB09301|DB01296	DRUGCOM_GENE	IFNG
DB09301|DB01296	DRUGCOM_GENE	RELA
DB00443|DB00994	DRUGCOM_DRUG	DB00443
DB00443|DB00994	DRUGCOM_GENE	NR3C1
DB00443|DB00994	DRUGCOM_DRUG	DB00994
DB00443|DB00994	DRUGCOM_GENE	RPSL
DB00443|DB00994	DRUGCOM_GENE	CASR
DB08873|DB00811	DRUGCOM_DRUG	DB08873
DB08873|DB00811	DRUGCOM_GENE	NS3/4A
DB08873|DB00811	DRUGCOM_DRUG	DB00811
DB08873|DB00811	DRUGCOM_GENE	PB1
DB08873|DB00811	DRUGCOM_GENE	L
DB08873|DB00811	DRUGCOM_GENE	IMPDH2
DB08873|DB00811	DRUGCOM_GENE	IMPDH1
DB00563|DB00541	DRUGCOM_DRUG	DB00563
DB00563|DB00541	DRUGCOM_GENE	TYMS
DB00563|DB00541	DRUGCOM_GENE	DHFR
DB00563|DB00541	DRUGCOM_GENE	ATIC
DB00563|DB00541	DRUGCOM_DRUG	DB00541
DB00563|DB00541	DRUGCOM_GENE	TUBB
DB00563|DB00541	DRUGCOM_GENE	TUBA4A
DB00503|DB00495	DRUGCOM_DRUG	DB00503
DB00503|DB00495	DRUGCOM_GENE	NR1I2
DB00503|DB00495	DRUGCOM_GENE	POL
DB00503|DB00495	DRUGCOM_DRUG	DB00495
DB00503|DB00495	DRUGCOM_GENE	TERT
DB00503|DB00495	DRUGCOM_GENE	POL
DB00480|DB01268	DRUGCOM_DRUG	DB00480
DB00480|DB01268	DRUGCOM_GENE	PTGS2
DB00480|DB01268	DRUGCOM_GENE	CDH5
DB00480|DB01268	DRUGCOM_GENE	TNFSF11
DB00480|DB01268	DRUGCOM_GENE	CRBN
DB00480|DB01268	DRUGCOM_DRUG	DB01268
DB00480|DB01268	DRUGCOM_GENE	FLT4
DB00480|DB01268	DRUGCOM_GENE	FLT1
DB00480|DB01268	DRUGCOM_GENE	FLT3
DB00480|DB01268	DRUGCOM_GENE	PDGFRB
DB00480|DB01268	DRUGCOM_GENE	KDR
DB00480|DB01268	DRUGCOM_GENE	KIT
DB00480|DB01268	DRUGCOM_GENE	PDGFRA
DB00480|DB01268	DRUGCOM_GENE	CSF1R
DB00480|DB01268	DRUGCOM_GENE	MET
DB00091|DB00563	DRUGCOM_DRUG	DB00091
DB00091|DB00563	DRUGCOM_GENE	CAMLG
DB00091|DB00563	DRUGCOM_GENE	PPIA
DB00091|DB00563	DRUGCOM_GENE	PPIF
DB00091|DB00563	DRUGCOM_GENE	PPP3R2
DB00091|DB00563	DRUGCOM_DRUG	DB00563
DB00091|DB00563	DRUGCOM_GENE	TYMS
DB00091|DB00563	DRUGCOM_GENE	DHFR
DB00091|DB00563	DRUGCOM_GENE	ATIC
DB00678|DB01261	DRUGCOM_DRUG	DB00678
DB00678|DB01261	DRUGCOM_GENE	AGTR1
DB00678|DB01261	DRUGCOM_DRUG	DB01261
DB00678|DB01261	DRUGCOM_GENE	DPP4
DB00578|DB00798	DRUGCOM_DRUG	DB00578
DB00578|DB00798	DRUGCOM_GENE	BLA
DB00578|DB00798	DRUGCOM_GENE	DACA
DB00578|DB00798	DRUGCOM_GENE	DACB
DB00578|DB00798	DRUGCOM_GENE	DACC
DB00578|DB00798	DRUGCOM_GENE	MRCA
DB00578|DB00798	DRUGCOM_GENE	MRCB
DB00578|DB00798	DRUGCOM_GENE	MRDA
DB00578|DB00798	DRUGCOM_GENE	FTSI
DB00578|DB00798	DRUGCOM_DRUG	DB00798
DB00578|DB00798	DRUGCOM_GENE	RPSL
DB00578|DB00798	DRUGCOM_GENE	DHFR
DB00578|DB00798	DRUGCOM_GENE	NADE
DB01048|DB00709	DRUGCOM_DRUG	DB01048
DB01048|DB00709	DRUGCOM_GENE	POL
DB01048|DB00709	DRUGCOM_GENE	HLA-B
DB01048|DB00709	DRUGCOM_DRUG	DB00709
DB01048|DB00709	DRUGCOM_GENE	P
DB01048|DB00709	DRUGCOM_GENE	POL
DB01126|DB00706	DRUGCOM_DRUG	DB01126
DB01126|DB00706	DRUGCOM_GENE	SRD5A1
DB01126|DB00706	DRUGCOM_GENE	SRD5A2
DB01126|DB00706	DRUGCOM_DRUG	DB00706
DB01126|DB00706	DRUGCOM_GENE	ADRA1A
DB01126|DB00706	DRUGCOM_GENE	ADRA1B
DB01126|DB00706	DRUGCOM_GENE	ADRA1D
DB00515|DB00675	DRUGCOM_DRUG	DB00515
DB00515|DB00675	DRUGCOM_GENE	TF
DB00515|DB00675	DRUGCOM_GENE	A2M
DB00515|DB00675	DRUGCOM_GENE	ATOX1
DB00515|DB00675	DRUGCOM_GENE	MPG
DB00515|DB00675	DRUGCOM_DRUG	DB00675
DB00515|DB00675	DRUGCOM_GENE	KCNH2
DB00515|DB00675	DRUGCOM_GENE	ESR1
DB00515|DB00675	DRUGCOM_GENE	AR
DB00515|DB00675	DRUGCOM_GENE	SHBG
DB00515|DB00675	DRUGCOM_GENE	ESR2
DB00515|DB00675	DRUGCOM_GENE	NR1I2
DB00515|DB00675	DRUGCOM_GENE	ESRRG
DB00515|DB00675	DRUGCOM_GENE	MAPK8
DB00515|DB00675	DRUGCOM_GENE	EBP
DB00515|DB00675	DRUGCOM_GENE	PRKCA
DB00515|DB00675	DRUGCOM_GENE	PRKCB
DB00515|DB00675	DRUGCOM_GENE	PRKCD
DB00515|DB00675	DRUGCOM_GENE	PRKCE
DB00515|DB00675	DRUGCOM_GENE	PRKCG
DB00515|DB00675	DRUGCOM_GENE	PRKCI
DB00515|DB00675	DRUGCOM_GENE	PRKCQ
DB00515|DB00675	DRUGCOM_GENE	PRKCZ
DB00422|DB01593	DRUGCOM_DRUG	DB00422
DB00422|DB01593	DRUGCOM_GENE	HTR1A
DB00422|DB01593	DRUGCOM_GENE	SLC6A2
DB00422|DB01593	DRUGCOM_GENE	SLC6A3
DB00422|DB01593	DRUGCOM_DRUG	DB01593
DB00422|DB01593	DRUGCOM_GENE	F2
DB00422|DB01593	DRUGCOM_GENE	MMP9
DB00422|DB01593	DRUGCOM_GENE	ESR1
DB00422|DB01593	DRUGCOM_GENE	IL3
DB00422|DB01593	DRUGCOM_GENE	HBA1
DB00422|DB01593	DRUGCOM_GENE	ASPA
DB00422|DB01593	DRUGCOM_GENE	SERPINA6
DB00422|DB01593	DRUGCOM_GENE	TTR
DB00422|DB01593	DRUGCOM_GENE	GLRA1
DB00422|DB01593	DRUGCOM_GENE	TF
DB00422|DB01593	DRUGCOM_GENE	FGA
DB00422|DB01593	DRUGCOM_GENE	HBB
DB00422|DB01593	DRUGCOM_GENE	SHBG
DB00422|DB01593	DRUGCOM_GENE	GAPDHS
DB00422|DB01593	DRUGCOM_GENE	SERPIND1
DB00422|DB01593	DRUGCOM_GENE	C5
DB00422|DB01593	DRUGCOM_GENE	A2M
DB00422|DB01593	DRUGCOM_GENE	APOA2
DB00422|DB01593	DRUGCOM_GENE	PON1
DB00422|DB01593	DRUGCOM_GENE	SERPINA1
DB00422|DB01593	DRUGCOM_GENE	MDM2
DB00422|DB01593	DRUGCOM_GENE	KNG1
DB00422|DB01593	DRUGCOM_GENE	AGT
DB00422|DB01593	DRUGCOM_GENE	VTN
DB00422|DB01593	DRUGCOM_GENE	APOE
DB00422|DB01593	DRUGCOM_GENE	CP
DB00422|DB01593	DRUGCOM_GENE	MGMT
DB00422|DB01593	DRUGCOM_GENE	FN1
DB00422|DB01593	DRUGCOM_GENE	APCS
DB00422|DB01593	DRUGCOM_GENE	C1S
DB00422|DB01593	DRUGCOM_GENE	HDAC8
DB00422|DB01593	DRUGCOM_GENE	ALDOA
DB00422|DB01593	DRUGCOM_GENE	CFB
DB00422|DB01593	DRUGCOM_GENE	PARP1
DB00422|DB01593	DRUGCOM_GENE	C1R
DB00422|DB01593	DRUGCOM_GENE	C1QB
DB00422|DB01593	DRUGCOM_GENE	C1QC
DB00422|DB01593	DRUGCOM_GENE	HDAC1
DB00422|DB01593	DRUGCOM_GENE	SOD1
DB00422|DB01593	DRUGCOM_GENE	KLKB1
DB00422|DB01593	DRUGCOM_GENE	P4HB
DB00422|DB01593	DRUGCOM_GENE	NME1
DB00422|DB01593	DRUGCOM_GENE	C8G
DB00422|DB01593	DRUGCOM_GENE	TP53
DB00422|DB01593	DRUGCOM_GENE	APP
DB00422|DB01593	DRUGCOM_GENE	APOA1
DB00422|DB01593	DRUGCOM_GENE	C3
DB00422|DB01593	DRUGCOM_GENE	INS
DB00422|DB01593	DRUGCOM_GENE	CPN1
DB00422|DB01593	DRUGCOM_GENE	CPN2
DB00422|DB01593	DRUGCOM_GENE	HDAC4
DB00422|DB01593	DRUGCOM_GENE	S100A2
DB00422|DB01593	DRUGCOM_GENE	ORM2
DB00422|DB01593	DRUGCOM_GENE	S100A7
DB00422|DB01593	DRUGCOM_GENE	TPI1
DB00422|DB01593	DRUGCOM_GENE	GSN
DB00422|DB01593	DRUGCOM_GENE	EEF1A1
DB00422|DB01593	DRUGCOM_GENE	TUFM
DB00422|DB01593	DRUGCOM_GENE	PSPH
DB00422|DB01593	DRUGCOM_GENE	PGLYRP2
DB00422|DB01593	DRUGCOM_GENE	F12
DB00422|DB01593	DRUGCOM_GENE	C4B
DB00422|DB01593	DRUGCOM_GENE	MT1A
DB00422|DB01593	DRUGCOM_GENE	MT2A
DB00422|DB01593	DRUGCOM_GENE	IGHA1
DB00422|DB01593	DRUGCOM_GENE	IGHM
DB00422|DB01593	DRUGCOM_GENE	SEPP1
DB00422|DB01593	DRUGCOM_GENE	DAND5
DB00422|DB01593	DRUGCOM_GENE	MT3
DB00422|DB01593	DRUGCOM_GENE	ENO1
DB00422|DB01593	DRUGCOM_GENE	PDCD6
DB00422|DB01593	DRUGCOM_GENE	CCS
DB00422|DB01593	DRUGCOM_GENE	BDKRB1
DB00422|DB01593	DRUGCOM_GENE	SEMG1
DB00422|DB01593	DRUGCOM_GENE	SIVA1
DB00422|DB01593	DRUGCOM_GENE	UTRN
DB00422|DB01593	DRUGCOM_GENE	PRDX1
DB00422|DB01593	DRUGCOM_GENE	APOBR
DB00422|DB01593	DRUGCOM_GENE	MPG
DB00422|DB01593	DRUGCOM_GENE	S100A8
DB00422|DB01593	DRUGCOM_GENE	PDIA3
DB00422|DB01593	DRUGCOM_GENE	S100A9
DB00422|DB01593	DRUGCOM_GENE	TP73
DB00422|DB01593	DRUGCOM_GENE	A1BG
DB00422|DB01593	DRUGCOM_GENE	AHSG
DB00422|DB01593	DRUGCOM_GENE	APOA4
DB00422|DB01593	DRUGCOM_GENE	C4BPA
DB00422|DB01593	DRUGCOM_GENE	C8B
DB00422|DB01593	DRUGCOM_GENE	CFH
DB00422|DB01593	DRUGCOM_GENE	CFI
DB00422|DB01593	DRUGCOM_GENE	CLU
DB00422|DB01593	DRUGCOM_GENE	HPR
DB00422|DB01593	DRUGCOM_GENE	IGFALS
DB00422|DB01593	DRUGCOM_GENE	ITIH2
DB00422|DB01593	DRUGCOM_GENE	KRT1
DB00422|DB01593	DRUGCOM_GENE	KRT10
DB00422|DB01593	DRUGCOM_GENE	KRT2
DB00422|DB01593	DRUGCOM_GENE	KRT9
DB00422|DB01593	DRUGCOM_GENE	SERPINA4
DB00422|DB01593	DRUGCOM_GENE	APOL1
DB00422|DB01593	DRUGCOM_GENE	C4BPB
DB00422|DB01593	DRUGCOM_GENE	BRCC3
DB00422|DB01593	DRUGCOM_GENE	C8A
DB00422|DB01593	DRUGCOM_GENE	DCD
DB00422|DB01593	DRUGCOM_GENE	DSP
DB00422|DB01593	DRUGCOM_GENE	F13B
DB00422|DB01593	DRUGCOM_GENE	FCN3
DB00422|DB01593	DRUGCOM_GENE	HRNR
DB00422|DB01593	DRUGCOM_GENE	IGKV1-17
DB00422|DB01593	DRUGCOM_GENE	IGLV3-21
DB00422|DB01593	DRUGCOM_GENE	ITIH1
DB00422|DB01593	DRUGCOM_GENE	ITIH3
DB00422|DB01593	DRUGCOM_GENE	ITIH4
DB00422|DB01593	DRUGCOM_GENE	JCHAIN
DB00422|DB01593	DRUGCOM_GENE	JUP
DB00422|DB01593	DRUGCOM_GENE	KRT14
DB00422|DB01593	DRUGCOM_GENE	KRT16
DB00422|DB01593	DRUGCOM_GENE	KRT5
DB00422|DB01593	DRUGCOM_GENE	KRT6A
DB00422|DB01593	DRUGCOM_GENE	PZP
DB00422|DB01593	DRUGCOM_GENE	SERPINA3
DB00422|DB01593	DRUGCOM_GENE	APLP1
DB00422|DB01593	DRUGCOM_GENE	APLP2
DB01357|DB09371	DRUGCOM_DRUG	DB01357
DB01357|DB09371	DRUGCOM_GENE	ESR1
DB01357|DB09371	DRUGCOM_DRUG	DB09371
DB01357|DB09371	DRUGCOM_GENE	ESR1
DB01357|DB09371	DRUGCOM_GENE	AR
DB01357|DB09371	DRUGCOM_GENE	SHBG
DB00339|DB01045	DRUGCOM_DRUG	DB00339
DB00339|DB01045	DRUGCOM_GENE	FAS
DB00339|DB01045	DRUGCOM_DRUG	DB01045
DB00339|DB01045	DRUGCOM_GENE	RPOB
DB00339|DB01045	DRUGCOM_GENE	NR1I2
DB00575|DB00295	DRUGCOM_DRUG	DB00575
DB00575|DB00295	DRUGCOM_GENE	ADRA2A
DB00575|DB00295	DRUGCOM_GENE	ADRA2C
DB00575|DB00295	DRUGCOM_GENE	ADRA1A
DB00575|DB00295	DRUGCOM_GENE	ADRA2B
DB00575|DB00295	DRUGCOM_GENE	ADRA1B
DB00575|DB00295	DRUGCOM_GENE	ADRA1D
DB00575|DB00295	DRUGCOM_DRUG	DB00295
DB00575|DB00295	DRUGCOM_GENE	OPRD1
DB00575|DB00295	DRUGCOM_GENE	OPRK1
DB00575|DB00295	DRUGCOM_GENE	OPRM1
DB00575|DB00295	DRUGCOM_GENE	LY96
DB00188|DB00515	DRUGCOM_DRUG	DB00188
DB00188|DB00515	DRUGCOM_GENE	PSMB1
DB00188|DB00515	DRUGCOM_GENE	PSMB5
DB00188|DB00515	DRUGCOM_DRUG	DB00515
DB00188|DB00515	DRUGCOM_GENE	TF
DB00188|DB00515	DRUGCOM_GENE	A2M
DB00188|DB00515	DRUGCOM_GENE	ATOX1
DB00188|DB00515	DRUGCOM_GENE	MPG
DB00441|DB00762	DRUGCOM_DRUG	DB00441
DB00441|DB00762	DRUGCOM_GENE	TYMS
DB00441|DB00762	DRUGCOM_GENE	RRM1
DB00441|DB00762	DRUGCOM_GENE	CMPK1
DB00441|DB00762	DRUGCOM_DRUG	DB00762
DB00441|DB00762	DRUGCOM_GENE	TOP1MT
DB00441|DB00762	DRUGCOM_GENE	TOP1
DB00438|DB00319	DRUGCOM_DRUG	DB00438
DB00438|DB00319	DRUGCOM_GENE	MRCB
DB00438|DB00319	DRUGCOM_GENE	MRCA
DB00438|DB00319	DRUGCOM_GENE	BLA
DB00438|DB00319	DRUGCOM_GENE	FTSI
DB00438|DB00319	DRUGCOM_GENE	MRDA
DB00438|DB00319	DRUGCOM_DRUG	DB00319
DB00438|DB00319	DRUGCOM_GENE	PENA
DB00438|DB00319	DRUGCOM_GENE	PBP1B
DB00438|DB00319	DRUGCOM_GENE	PBP3
DB00438|DB00319	DRUGCOM_GENE	PBP2A
DB01137|DB01045	DRUGCOM_DRUG	DB01137
DB01137|DB01045	DRUGCOM_GENE	GYRA
DB01137|DB01045	DRUGCOM_GENE	PARC
DB01137|DB01045	DRUGCOM_DRUG	DB01045
DB01137|DB01045	DRUGCOM_GENE	RPOB
DB01137|DB01045	DRUGCOM_GENE	NR1I2
DB00808|DB00678	DRUGCOM_DRUG	DB00808
DB00808|DB00678	DRUGCOM_GENE	SLC12A3
DB00808|DB00678	DRUGCOM_DRUG	DB00678
DB00808|DB00678	DRUGCOM_GENE	AGTR1
DB00415|DB01147	DRUGCOM_DRUG	DB00415
DB00415|DB01147	DRUGCOM_GENE	SLC15A1
DB00415|DB01147	DRUGCOM_GENE	SLC15A2
DB00415|DB01147	DRUGCOM_GENE	TEK
DB00415|DB01147	DRUGCOM_GENE	PENA
DB00415|DB01147	DRUGCOM_GENE	PBPA
DB00415|DB01147	DRUGCOM_GENE	PBP1B
DB00415|DB01147	DRUGCOM_GENE	PBP3
DB00415|DB01147	DRUGCOM_GENE	PBP2A
DB00415|DB01147	DRUGCOM_DRUG	DB01147
DB00415|DB01147	DRUGCOM_GENE	PBPX
DB00415|DB01147	DRUGCOM_GENE	DACA
DB00415|DB01147	DRUGCOM_GENE	PBPA
DB00301|DB00798	DRUGCOM_DRUG	DB00301
DB00301|DB00798	DRUGCOM_GENE	PBPA
DB00301|DB00798	DRUGCOM_DRUG	DB00798
DB00301|DB00798	DRUGCOM_GENE	RPSL
DB00301|DB00798	DRUGCOM_GENE	DHFR
DB00301|DB00798	DRUGCOM_GENE	NADE
DB01234|DB01041	DRUGCOM_DRUG	DB01234
DB01234|DB01041	DRUGCOM_GENE	NOS2
DB01234|DB01041	DRUGCOM_GENE	NR0B1
DB01234|DB01041	DRUGCOM_GENE	ANXA1
DB01234|DB01041	DRUGCOM_GENE	NR3C1
DB01234|DB01041	DRUGCOM_GENE	NR1I2
DB01234|DB01041	DRUGCOM_DRUG	DB01041
DB01234|DB01041	DRUGCOM_GENE	CRBN
DB01234|DB01041	DRUGCOM_GENE	ORM1
DB01234|DB01041	DRUGCOM_GENE	ORM2
DB00530|DB00441	DRUGCOM_DRUG	DB00530
DB00530|DB00441	DRUGCOM_GENE	EGFR
DB00530|DB00441	DRUGCOM_GENE	NR1I2
DB00530|DB00441	DRUGCOM_DRUG	DB00441
DB00530|DB00441	DRUGCOM_GENE	TYMS
DB00530|DB00441	DRUGCOM_GENE	RRM1
DB00530|DB00441	DRUGCOM_GENE	CMPK1
DB01259|DB00398	DRUGCOM_DRUG	DB01259
DB01259|DB00398	DRUGCOM_GENE	ERBB2
DB01259|DB00398	DRUGCOM_GENE	EGFR
DB01259|DB00398	DRUGCOM_DRUG	DB00398
DB01259|DB00398	DRUGCOM_GENE	FLT4
DB01259|DB00398	DRUGCOM_GENE	FLT1
DB01259|DB00398	DRUGCOM_GENE	RAF1
DB01259|DB00398	DRUGCOM_GENE	FLT3
DB01259|DB00398	DRUGCOM_GENE	PDGFRB
DB01259|DB00398	DRUGCOM_GENE	KDR
DB01259|DB00398	DRUGCOM_GENE	KIT
DB01259|DB00398	DRUGCOM_GENE	BRAF
DB01259|DB00398	DRUGCOM_GENE	FGFR1
DB01259|DB00398	DRUGCOM_GENE	RET
DB00178|DB00966	DRUGCOM_DRUG	DB00178
DB00178|DB00966	DRUGCOM_GENE	ACE
DB00178|DB00966	DRUGCOM_GENE	BDKRB1
DB00178|DB00966	DRUGCOM_DRUG	DB00966
DB00178|DB00966	DRUGCOM_GENE	AGTR1
DB00178|DB00966	DRUGCOM_GENE	PPARG
DB08871|DB09074	DRUGCOM_DRUG	DB08871
DB08871|DB09074	DRUGCOM_GENE	TUBB1
DB08871|DB09074	DRUGCOM_GENE	BCL2
DB08871|DB09074	DRUGCOM_DRUG	DB09074
DB08871|DB09074	DRUGCOM_GENE	AKR1C3
DB08871|DB09074	DRUGCOM_GENE	PARP1
DB08871|DB09074	DRUGCOM_GENE	PARP2
DB08871|DB09074	DRUGCOM_GENE	PARP3
DB00515|DB00541	DRUGCOM_DRUG	DB00515
DB00515|DB00541	DRUGCOM_GENE	TF
DB00515|DB00541	DRUGCOM_GENE	A2M
DB00515|DB00541	DRUGCOM_GENE	ATOX1
DB00515|DB00541	DRUGCOM_GENE	MPG
DB00515|DB00541	DRUGCOM_DRUG	DB00541
DB00515|DB00541	DRUGCOM_GENE	TUBB
DB00515|DB00541	DRUGCOM_GENE	TUBA4A
DB00441|DB01268	DRUGCOM_DRUG	DB00441
DB00441|DB01268	DRUGCOM_GENE	TYMS
DB00441|DB01268	DRUGCOM_GENE	RRM1
DB00441|DB01268	DRUGCOM_GENE	CMPK1
DB00441|DB01268	DRUGCOM_DRUG	DB01268
DB00441|DB01268	DRUGCOM_GENE	FLT4
DB00441|DB01268	DRUGCOM_GENE	FLT1
DB00441|DB01268	DRUGCOM_GENE	FLT3
DB00441|DB01268	DRUGCOM_GENE	PDGFRB
DB00441|DB01268	DRUGCOM_GENE	KDR
DB00441|DB01268	DRUGCOM_GENE	KIT
DB00441|DB01268	DRUGCOM_GENE	PDGFRA
DB00441|DB01268	DRUGCOM_GENE	CSF1R
DB00441|DB01268	DRUGCOM_GENE	MET
DB00948|DB00955	DRUGCOM_DRUG	DB00948
DB00948|DB00955	DRUGCOM_GENE	PBPA
DB00948|DB00955	DRUGCOM_GENE	MRDA
DB00948|DB00955	DRUGCOM_GENE	PBP3
DB00948|DB00955	DRUGCOM_DRUG	DB00955
DB00948|DB00955	DRUGCOM_GENE	RPSL
DB01015|DB00440	DRUGCOM_DRUG	DB01015
DB01015|DB00440	DRUGCOM_GENE	FOLP
DB01015|DB00440	DRUGCOM_DRUG	DB00440
DB01015|DB00440	DRUGCOM_GENE	FOLA
DB06774|DB00586	DRUGCOM_DRUG	DB06774
DB06774|DB00586	DRUGCOM_GENE	TRPV1
DB06774|DB00586	DRUGCOM_GENE	PHB2
DB06774|DB00586	DRUGCOM_DRUG	DB00586
DB06774|DB00586	DRUGCOM_GENE	PTGS1
DB06774|DB00586	DRUGCOM_GENE	PTGS2
DB00290|DB00531	DRUGCOM_DRUG	DB00290
DB00290|DB00531	DRUGCOM_GENE	LIG3
DB00290|DB00531	DRUGCOM_GENE	LIG1
DB00290|DB00531	DRUGCOM_DRUG	DB00531
DB00290|DB00531	DRUGCOM_GENE	NR1I2
DB00193|DB00285	DRUGCOM_DRUG	DB00193
DB00193|DB00285	DRUGCOM_GENE	ADORA1
DB00193|DB00285	DRUGCOM_GENE	CHRM3
DB00193|DB00285	DRUGCOM_GENE	CHRM1
DB00193|DB00285	DRUGCOM_GENE	TACR1
DB00193|DB00285	DRUGCOM_GENE	OPRD1
DB00193|DB00285	DRUGCOM_GENE	SLC6A2
DB00193|DB00285	DRUGCOM_GENE	HTR2C
DB00193|DB00285	DRUGCOM_GENE	OPRK1
DB00193|DB00285	DRUGCOM_GENE	SLC6A4
DB00193|DB00285	DRUGCOM_GENE	OPRM1
DB00193|DB00285	DRUGCOM_GENE	TRPV1
DB00193|DB00285	DRUGCOM_GENE	SCN2A
DB00193|DB00285	DRUGCOM_GENE	CHRNA7
DB00193|DB00285	DRUGCOM_GENE	ADRA2A
DB00193|DB00285	DRUGCOM_GENE	ADRA2B
DB00193|DB00285	DRUGCOM_GENE	ADRA2C
DB00193|DB00285	DRUGCOM_GENE	GRIN1
DB00193|DB00285	DRUGCOM_GENE	GRIN2A
DB00193|DB00285	DRUGCOM_GENE	GRIN2B
DB00193|DB00285	DRUGCOM_GENE	GRIN2C
DB00193|DB00285	DRUGCOM_GENE	GRIN2D
DB00193|DB00285	DRUGCOM_GENE	GRIN3A
DB00193|DB00285	DRUGCOM_GENE	GRIN3B
DB00193|DB00285	DRUGCOM_DRUG	DB00285
DB00193|DB00285	DRUGCOM_GENE	SLC6A2
DB00193|DB00285	DRUGCOM_GENE	SLC6A3
DB00193|DB00285	DRUGCOM_GENE	SLC6A4
DB00762|DB00293	DRUGCOM_DRUG	DB00762
DB00762|DB00293	DRUGCOM_GENE	TOP1MT
DB00762|DB00293	DRUGCOM_GENE	TOP1
DB00762|DB00293	DRUGCOM_DRUG	DB00293
DB00762|DB00293	DRUGCOM_GENE	TYMS
DB00762|DB00293	DRUGCOM_GENE	FPGS
DB00327|DB00230	DRUGCOM_DRUG	DB00327
DB00327|DB00230	DRUGCOM_GENE	OPRD1
DB00327|DB00230	DRUGCOM_GENE	OPRK1
DB00327|DB00230	DRUGCOM_GENE	OPRM1
DB00327|DB00230	DRUGCOM_DRUG	DB00230
DB00327|DB00230	DRUGCOM_GENE	CACNA2D1
DB09130|DB01109	DRUGCOM_DRUG	DB09130
DB09130|DB01109	DRUGCOM_GENE	IDH3A
DB09130|DB01109	DRUGCOM_GENE	TKT
DB09130|DB01109	DRUGCOM_GENE	F2
DB09130|DB01109	DRUGCOM_GENE	PKM
DB09130|DB01109	DRUGCOM_GENE	HBA1
DB09130|DB01109	DRUGCOM_GENE	TUBB
DB09130|DB01109	DRUGCOM_GENE	CYB5R3
DB09130|DB01109	DRUGCOM_GENE	GSS
DB09130|DB01109	DRUGCOM_GENE	SERPINA6
DB09130|DB01109	DRUGCOM_GENE	PLG
DB09130|DB01109	DRUGCOM_GENE	SERPINE1
DB09130|DB01109	DRUGCOM_GENE	SERPINC1
DB09130|DB01109	DRUGCOM_GENE	TTR
DB09130|DB01109	DRUGCOM_GENE	LDHA
DB09130|DB01109	DRUGCOM_GENE	GLRA1
DB09130|DB01109	DRUGCOM_GENE	ACY1
DB09130|DB01109	DRUGCOM_GENE	TF
DB09130|DB01109	DRUGCOM_GENE	GOT1
DB09130|DB01109	DRUGCOM_GENE	SERPINA7
DB09130|DB01109	DRUGCOM_GENE	GAPDH
DB09130|DB01109	DRUGCOM_GENE	HBB
DB09130|DB01109	DRUGCOM_GENE	UGDH
DB09130|DB01109	DRUGCOM_GENE	GSR
DB09130|DB01109	DRUGCOM_GENE	SERPIND1
DB09130|DB01109	DRUGCOM_GENE	C5
DB09130|DB01109	DRUGCOM_GENE	SNCA
DB09130|DB01109	DRUGCOM_GENE	IAPP
DB09130|DB01109	DRUGCOM_GENE	APOA2
DB09130|DB01109	DRUGCOM_GENE	PON1
DB09130|DB01109	DRUGCOM_GENE	PPBP
DB09130|DB01109	DRUGCOM_GENE	SERPINA1
DB09130|DB01109	DRUGCOM_GENE	PARK7
DB09130|DB01109	DRUGCOM_GENE	PPIA
DB09130|DB01109	DRUGCOM_GENE	KNG1
DB09130|DB01109	DRUGCOM_GENE	AGT
DB09130|DB01109	DRUGCOM_GENE	VTN
DB09130|DB01109	DRUGCOM_GENE	HSPA5
DB09130|DB01109	DRUGCOM_GENE	APOE
DB09130|DB01109	DRUGCOM_GENE	HSP90AA1
DB09130|DB01109	DRUGCOM_GENE	SERPINF2
DB09130|DB01109	DRUGCOM_GENE	HSP90B1
DB09130|DB01109	DRUGCOM_GENE	PEBP1
DB09130|DB01109	DRUGCOM_GENE	GPI
DB09130|DB01109	DRUGCOM_GENE	APCS
DB09130|DB01109	DRUGCOM_GENE	TUBA3C
DB09130|DB01109	DRUGCOM_GENE	C1S
DB09130|DB01109	DRUGCOM_GENE	AHCY
DB09130|DB01109	DRUGCOM_GENE	PRDX2
DB09130|DB01109	DRUGCOM_GENE	C1QC
DB09130|DB01109	DRUGCOM_GENE	CLEC3B
DB09130|DB01109	DRUGCOM_GENE	KRT8
DB09130|DB01109	DRUGCOM_GENE	CALR
DB09130|DB01109	DRUGCOM_GENE	RPSA
DB09130|DB01109	DRUGCOM_GENE	SERPING1
DB09130|DB01109	DRUGCOM_GENE	P4HB
DB09130|DB01109	DRUGCOM_GENE	PTGES3
DB09130|DB01109	DRUGCOM_GENE	IGHG1
DB09130|DB01109	DRUGCOM_GENE	APOH
DB09130|DB01109	DRUGCOM_GENE	AZGP1
DB09130|DB01109	DRUGCOM_GENE	NME1
DB09130|DB01109	DRUGCOM_GENE	NEIL1
DB09130|DB01109	DRUGCOM_GENE	APP
DB09130|DB01109	DRUGCOM_GENE	BDNF
DB09130|DB01109	DRUGCOM_GENE	APOA1
DB09130|DB01109	DRUGCOM_GENE	C3
DB09130|DB01109	DRUGCOM_GENE	S100A2
DB09130|DB01109	DRUGCOM_GENE	HSPA8
DB09130|DB01109	DRUGCOM_GENE	B2M
DB09130|DB01109	DRUGCOM_GENE	ANXA5
DB09130|DB01109	DRUGCOM_GENE	GSN
DB09130|DB01109	DRUGCOM_GENE	CFL1
DB09130|DB01109	DRUGCOM_GENE	S100A4
DB09130|DB01109	DRUGCOM_GENE	AKR1A1
DB09130|DB01109	DRUGCOM_GENE	PGK1
DB09130|DB01109	DRUGCOM_GENE	EEF1A1
DB09130|DB01109	DRUGCOM_GENE	PGLYRP2
DB09130|DB01109	DRUGCOM_GENE	PRDX6
DB09130|DB01109	DRUGCOM_GENE	C4B
DB09130|DB01109	DRUGCOM_GENE	C1QBP
DB09130|DB01109	DRUGCOM_GENE	ACTG1
DB09130|DB01109	DRUGCOM_GENE	APOD
DB09130|DB01109	DRUGCOM_GENE	IGHG4
DB09130|DB01109	DRUGCOM_GENE	HIST1H1E
DB09130|DB01109	DRUGCOM_GENE	HIST1H2BC
DB09130|DB01109	DRUGCOM_GENE	CLIC1
DB09130|DB01109	DRUGCOM_GENE	ENO1
DB09130|DB01109	DRUGCOM_GENE	HEPHL1
DB09130|DB01109	DRUGCOM_GENE	NEIL2
DB09130|DB01109	DRUGCOM_GENE	SCO1
DB09130|DB01109	DRUGCOM_GENE	PRDX1
DB09130|DB01109	DRUGCOM_GENE	APOBR
DB09130|DB01109	DRUGCOM_GENE	APOC2
DB09130|DB01109	DRUGCOM_GENE	APOC3
DB09130|DB01109	DRUGCOM_GENE	S100A8
DB09130|DB01109	DRUGCOM_GENE	HSPD1
DB09130|DB01109	DRUGCOM_GENE	HSPA13
DB09130|DB01109	DRUGCOM_GENE	LYAR
DB09130|DB01109	DRUGCOM_GENE	RPS2
DB09130|DB01109	DRUGCOM_GENE	HNRNPA2B1
DB09130|DB01109	DRUGCOM_GENE	HNRNPH1
DB09130|DB01109	DRUGCOM_GENE	HNRNPH3
DB09130|DB01109	DRUGCOM_GENE	CBID
DB09130|DB01109	DRUGCOM_GENE	HNRNPL
DB09130|DB01109	DRUGCOM_GENE	SFPQ
DB09130|DB01109	DRUGCOM_GENE	SF3A2
DB09130|DB01109	DRUGCOM_GENE	RACK1
DB09130|DB01109	DRUGCOM_GENE	ACTN1
DB09130|DB01109	DRUGCOM_GENE	ANXA4
DB09130|DB01109	DRUGCOM_GENE	STIP1
DB09130|DB01109	DRUGCOM_GENE	EIF6
DB09130|DB01109	DRUGCOM_GENE	EIF4A1
DB09130|DB01109	DRUGCOM_GENE	YWHAB
DB09130|DB01109	DRUGCOM_GENE	HDGF
DB09130|DB01109	DRUGCOM_GENE	PSME1
DB09130|DB01109	DRUGCOM_GENE	PGAM1
DB09130|DB01109	DRUGCOM_GENE	RANBP1
DB09130|DB01109	DRUGCOM_GENE	AFM
DB09130|DB01109	DRUGCOM_GENE	PDIA3
DB09130|DB01109	DRUGCOM_GENE	PRNP
DB09130|DB01109	DRUGCOM_GENE	HTT
DB09130|DB01109	DRUGCOM_GENE	TAC3
DB09130|DB01109	DRUGCOM_GENE	A1BG
DB09130|DB01109	DRUGCOM_GENE	AHSG
DB09130|DB01109	DRUGCOM_GENE	APOA4
DB09130|DB01109	DRUGCOM_GENE	C4BPA
DB09130|DB01109	DRUGCOM_GENE	C8B
DB09130|DB01109	DRUGCOM_GENE	C9
DB09130|DB01109	DRUGCOM_GENE	CFH
DB09130|DB01109	DRUGCOM_GENE	CFI
DB09130|DB01109	DRUGCOM_GENE	CLU
DB09130|DB01109	DRUGCOM_GENE	CBX5
DB09130|DB01109	DRUGCOM_GENE	HPR
DB09130|DB01109	DRUGCOM_GENE	IGFALS
DB09130|DB01109	DRUGCOM_GENE	IGLL1
DB09130|DB01109	DRUGCOM_GENE	ITIH2
DB09130|DB01109	DRUGCOM_GENE	KRT1
DB09130|DB01109	DRUGCOM_GENE	KRT10
DB09130|DB01109	DRUGCOM_GENE	KRT2
DB09130|DB01109	DRUGCOM_GENE	KRT9
DB09130|DB01109	DRUGCOM_GENE	LRG1
DB09130|DB01109	DRUGCOM_GENE	LUM
DB09130|DB01109	DRUGCOM_GENE	SERPINA4
DB09130|DB01109	DRUGCOM_GENE	SERPINF1
DB09130|DB01109	DRUGCOM_GENE	APLP1
DB09130|DB01109	DRUGCOM_GENE	SRSF1
DB09130|DB01109	DRUGCOM_DRUG	DB01109
DB09130|DB01109	DRUGCOM_GENE	F10
DB09130|DB01109	DRUGCOM_GENE	SERPINC1
DB09130|DB01109	DRUGCOM_GENE	FGF4
DB09130|DB01109	DRUGCOM_GENE	FGF1
DB09130|DB01109	DRUGCOM_GENE	FGFR2
DB09130|DB01109	DRUGCOM_GENE	FGF2
DB09130|DB01109	DRUGCOM_GENE	HGF
DB09130|DB01109	DRUGCOM_GENE	PF4
DB09130|DB01109	DRUGCOM_GENE	SELP
DB09130|DB01109	DRUGCOM_GENE	FGFR4
DB09130|DB01109	DRUGCOM_GENE	FGFR1
DB09130|DB01109	DRUGCOM_GENE	FGF19
DB01112|DB00537	DRUGCOM_DRUG	DB01112
DB01112|DB00537	DRUGCOM_GENE	PBPA
DB01112|DB00537	DRUGCOM_DRUG	DB00537
DB01112|DB00537	DRUGCOM_GENE	KCNH2
DB01112|DB00537	DRUGCOM_GENE	GYRA
DB01112|DB00537	DRUGCOM_GENE	PARC
DB01112|DB00537	DRUGCOM_GENE	TOP2A
DB01112|DB00537	DRUGCOM_GENE	PARE
DB01112|DB00537	DRUGCOM_GENE	MDTK
DB01598|DB12377	DRUGCOM_DRUG	DB01598
DB01598|DB12377	DRUGCOM_GENE	MRCB
DB01598|DB12377	DRUGCOM_GENE	MRCA
DB01598|DB12377	DRUGCOM_GENE	PBPC
DB01598|DB12377	DRUGCOM_GENE	BLAB
DB01598|DB12377	DRUGCOM_GENE	MRDA
DB01598|DB12377	DRUGCOM_GENE	PBP4
DB01598|DB12377	DRUGCOM_DRUG	DB12377
DB01598|DB12377	DRUGCOM_GENE	AMPC
DB01598|DB12377	DRUGCOM_GENE	BLA
DB01598|DB12377	DRUGCOM_GENE	BLACTX-M-14
DB01598|DB12377	DRUGCOM_GENE	BLACTX-M-27
DB01598|DB12377	DRUGCOM_GENE	KPC-2
DB00574|DB00191	DRUGCOM_DRUG	DB00574
DB00574|DB00191	DRUGCOM_GENE	SIGMAR1
DB00574|DB00191	DRUGCOM_GENE	HTR1A
DB00574|DB00191	DRUGCOM_GENE	HTR2B
DB00574|DB00191	DRUGCOM_GENE	HTR2A
DB00574|DB00191	DRUGCOM_GENE	HTR2C
DB00574|DB00191	DRUGCOM_GENE	HTR1D
DB00574|DB00191	DRUGCOM_GENE	SLC6A4
DB00574|DB00191	DRUGCOM_DRUG	DB00191
DB00574|DB00191	DRUGCOM_GENE	SLC6A2
DB00574|DB00191	DRUGCOM_GENE	SLC6A3
DB00574|DB00191	DRUGCOM_GENE	SLC6A4
DB00574|DB00191	DRUGCOM_GENE	MAOB
DB00574|DB00191	DRUGCOM_GENE	MAOA
DB00574|DB00191	DRUGCOM_GENE	NPY
DB00290|DB00515	DRUGCOM_DRUG	DB00290
DB00290|DB00515	DRUGCOM_GENE	LIG3
DB00290|DB00515	DRUGCOM_GENE	LIG1
DB00290|DB00515	DRUGCOM_DRUG	DB00515
DB00290|DB00515	DRUGCOM_GENE	TF
DB00290|DB00515	DRUGCOM_GENE	A2M
DB00290|DB00515	DRUGCOM_GENE	ATOX1
DB00290|DB00515	DRUGCOM_GENE	MPG
DB00290|DB00635	DRUGCOM_DRUG	DB00290
DB00290|DB00635	DRUGCOM_GENE	LIG3
DB00290|DB00635	DRUGCOM_GENE	LIG1
DB00290|DB00635	DRUGCOM_DRUG	DB00635
DB00290|DB00635	DRUGCOM_GENE	NR3C1
DB01234|DB00296	DRUGCOM_DRUG	DB01234
DB01234|DB00296	DRUGCOM_GENE	NOS2
DB01234|DB00296	DRUGCOM_GENE	NR0B1
DB01234|DB00296	DRUGCOM_GENE	ANXA1
DB01234|DB00296	DRUGCOM_GENE	NR3C1
DB01234|DB00296	DRUGCOM_GENE	NR1I2
DB01234|DB00296	DRUGCOM_DRUG	DB00296
DB01234|DB00296	DRUGCOM_GENE	SCN10A
DB01197|DB00264	DRUGCOM_DRUG	DB01197
DB01197|DB00264	DRUGCOM_GENE	MMP9
DB01197|DB00264	DRUGCOM_GENE	ACE
DB01197|DB00264	DRUGCOM_GENE	MMP2
DB01197|DB00264	DRUGCOM_GENE	LTA4H
DB01197|DB00264	DRUGCOM_GENE	BDKRB1
DB01197|DB00264	DRUGCOM_DRUG	DB00264
DB01197|DB00264	DRUGCOM_GENE	ADRB1
DB01197|DB00264	DRUGCOM_GENE	ADRB2
DB01197|DB00264	DRUGCOM_GENE	ADRB3
DB00319|DB01606	DRUGCOM_DRUG	DB00319
DB00319|DB01606	DRUGCOM_GENE	PENA
DB00319|DB01606	DRUGCOM_GENE	PBP1B
DB00319|DB01606	DRUGCOM_GENE	PBP3
DB00319|DB01606	DRUGCOM_GENE	PBP2A
DB00319|DB01606	DRUGCOM_DRUG	DB01606
DB00319|DB01606	DRUGCOM_GENE	BLA
DB01068|DB00909	DRUGCOM_DRUG	DB01068
DB01068|DB00909	DRUGCOM_GENE	NR1I2
DB01068|DB00909	DRUGCOM_GENE	GABRA1
DB01068|DB00909	DRUGCOM_GENE	GABRA2
DB01068|DB00909	DRUGCOM_GENE	GABRA3
DB01068|DB00909	DRUGCOM_GENE	GABRA4
DB01068|DB00909	DRUGCOM_GENE	GABRA5
DB01068|DB00909	DRUGCOM_GENE	GABRA6
DB01068|DB00909	DRUGCOM_GENE	GABRB1
DB01068|DB00909	DRUGCOM_GENE	GABRB2
DB01068|DB00909	DRUGCOM_GENE	GABRB3
DB01068|DB00909	DRUGCOM_GENE	GABRD
DB01068|DB00909	DRUGCOM_GENE	GABRE
DB01068|DB00909	DRUGCOM_GENE	GABRG1
DB01068|DB00909	DRUGCOM_GENE	GABRG2
DB01068|DB00909	DRUGCOM_GENE	GABRG3
DB01068|DB00909	DRUGCOM_GENE	GABRP
DB01068|DB00909	DRUGCOM_GENE	GABRQ
DB01068|DB00909	DRUGCOM_DRUG	DB00909
DB01068|DB00909	DRUGCOM_GENE	CACNA1I
DB01068|DB00909	DRUGCOM_GENE	SCN1A
DB01068|DB00909	DRUGCOM_GENE	SCN11A
DB01068|DB00909	DRUGCOM_GENE	SCN5A
DB01068|DB00909	DRUGCOM_GENE	CA1
DB01068|DB00909	DRUGCOM_GENE	CA2
DB01068|DB00909	DRUGCOM_GENE	CACNA1G
DB01068|DB00909	DRUGCOM_GENE	CA4
DB01068|DB00909	DRUGCOM_GENE	CACNA1H
DB01068|DB00909	DRUGCOM_GENE	SCN9A
DB01068|DB00909	DRUGCOM_GENE	CA12
DB01068|DB00909	DRUGCOM_GENE	SCN2A
DB01068|DB00909	DRUGCOM_GENE	SCN3A
DB01068|DB00909	DRUGCOM_GENE	SCN4A
DB01068|DB00909	DRUGCOM_GENE	MAOB
DB01068|DB00909	DRUGCOM_GENE	MAOA
DB01068|DB00909	DRUGCOM_GENE	CA9
DB01068|DB00909	DRUGCOM_GENE	CA3
DB01068|DB00909	DRUGCOM_GENE	CA5A
DB01068|DB00909	DRUGCOM_GENE	CA5B
DB01068|DB00909	DRUGCOM_GENE	CA6
DB01068|DB00909	DRUGCOM_GENE	CA7
DB01068|DB00909	DRUGCOM_GENE	CA8
DB01068|DB00909	DRUGCOM_GENE	CA10
DB01068|DB00909	DRUGCOM_GENE	CA11
DB01068|DB00909	DRUGCOM_GENE	CA13
DB01068|DB00909	DRUGCOM_GENE	CA14
DB01068|DB00909	DRUGCOM_GENE	SCN1B
DB01068|DB00909	DRUGCOM_GENE	SCN2B
DB01068|DB00909	DRUGCOM_GENE	SCN3B
DB01068|DB00909	DRUGCOM_GENE	SCN4B
DB01068|DB00909	DRUGCOM_GENE	GABRA1
DB01068|DB00909	DRUGCOM_GENE	GABRA2
DB01068|DB00909	DRUGCOM_GENE	GABRA3
DB01068|DB00909	DRUGCOM_GENE	GABRA5
DB01068|DB00909	DRUGCOM_GENE	GABRG1
DB01068|DB00909	DRUGCOM_GENE	GABRG2
DB01068|DB00909	DRUGCOM_GENE	GABRG3
DB00479|DB00438	DRUGCOM_DRUG	DB00479
DB00479|DB00438	DRUGCOM_GENE	RPSL
DB00479|DB00438	DRUGCOM_DRUG	DB00438
DB00479|DB00438	DRUGCOM_GENE	MRCB
DB00479|DB00438	DRUGCOM_GENE	MRCA
DB00479|DB00438	DRUGCOM_GENE	BLA
DB00479|DB00438	DRUGCOM_GENE	FTSI
DB00479|DB00438	DRUGCOM_GENE	MRDA
DB00997|DB01181	DRUGCOM_DRUG	DB00997
DB00997|DB01181	DRUGCOM_GENE	TOP2A
DB00997|DB01181	DRUGCOM_GENE	TOP1
DB00997|DB01181	DRUGCOM_GENE	TOP2B
DB00997|DB01181	DRUGCOM_GENE	NOLC1
DB00997|DB01181	DRUGCOM_DRUG	DB01181
DB00997|DB01181	DRUGCOM_GENE	NR1I2
DB00434|DB00502	DRUGCOM_DRUG	DB00434
DB00434|DB00502	DRUGCOM_GENE	CHRM3
DB00434|DB00502	DRUGCOM_GENE	CHRM1
DB00434|DB00502	DRUGCOM_GENE	HRH2
DB00434|DB00502	DRUGCOM_GENE	HTR2B
DB00434|DB00502	DRUGCOM_GENE	HRH1
DB00434|DB00502	DRUGCOM_GENE	HTR2A
DB00434|DB00502	DRUGCOM_GENE	HTR2C
DB00434|DB00502	DRUGCOM_GENE	CHRM2
DB00434|DB00502	DRUGCOM_GENE	HTR7
DB00434|DB00502	DRUGCOM_DRUG	DB00502
DB00434|DB00502	DRUGCOM_GENE	DRD1
DB00434|DB00502	DRUGCOM_GENE	CHRM3
DB00434|DB00502	DRUGCOM_GENE	SLC18A2
DB00434|DB00502	DRUGCOM_GENE	SIGMAR1
DB00434|DB00502	DRUGCOM_GENE	ADRA2A
DB00434|DB00502	DRUGCOM_GENE	HTR1A
DB00434|DB00502	DRUGCOM_GENE	ADRA2C
DB00434|DB00502	DRUGCOM_GENE	GRIN2B
DB00434|DB00502	DRUGCOM_GENE	HRH1
DB00434|DB00502	DRUGCOM_GENE	HTR2A
DB00434|DB00502	DRUGCOM_GENE	ADRA1A
DB00434|DB00502	DRUGCOM_GENE	HTR2C
DB00434|DB00502	DRUGCOM_GENE	ADRA2B
DB00434|DB00502	DRUGCOM_GENE	DRD3
DB00434|DB00502	DRUGCOM_GENE	HTR7
DB00434|DB00502	DRUGCOM_GENE	DRD2
DB00434|DB00502	DRUGCOM_GENE	HTR6
DB00434|DB00502	DRUGCOM_GENE	MCHR1
DB01233|DB00433	DRUGCOM_DRUG	DB01233
DB01233|DB00433	DRUGCOM_GENE	HTR4
DB01233|DB00433	DRUGCOM_GENE	CHRM1
DB01233|DB00433	DRUGCOM_GENE	HTR3A
DB01233|DB00433	DRUGCOM_GENE	DRD2
DB01233|DB00433	DRUGCOM_DRUG	DB00433
DB01233|DB00433	DRUGCOM_GENE	HRH1
DB01233|DB00433	DRUGCOM_GENE	DRD2
DB01233|DB00433	DRUGCOM_GENE	ADRA1A
DB01233|DB00433	DRUGCOM_GENE	ADRA1B
DB01233|DB00433	DRUGCOM_GENE	ADRA1D
DB01233|DB00433	DRUGCOM_GENE	ADRA2A
DB01233|DB00433	DRUGCOM_GENE	ADRA2B
DB01233|DB00433	DRUGCOM_GENE	ADRA2C
